Th.ros.1269-trd_A0215-Uncat-1	Th.ros.1269-trd_A0215-Uncat-1	3e-72
Th.ros.1269-trd_A0215-Uncat-1	Pi.sta.909-Psta_3340-F5-1	3e-15
Th.ros.1269-trd_A0215-Uncat-1	Ac.mir.24-Amir_2325-F5-1	5e-14
Th.ros.1269-trd_A0215-Uncat-1	Ca.Kor.254-Acid345_1524-F5-1	1e-12
Th.ros.1269-trd_A0215-Uncat-1	Ac.cel.16-Acel_1793-F5-1	2e-11
Th.ros.1269-trd_A0215-Uncat-1	Th.ind.2659-Thein_0347-Uncat-1	4e-11
Th.ros.1269-trd_A0215-Uncat-1	Th.ind.2659-Thein_0347-Uncat-1	5.3
Th.ros.1269-trd_A0215-Uncat-1	Th.ros.1269-trd_A0215-Uncat-2	2e-07
Th.ros.1269-trd_A0215-Uncat-1	Su.aci.2657-TPY_2486-Uncat-1	1e-05
Th.ros.1269-trd_A0215-Uncat-1	Ac.cel.16-Acel_1793-F5-2	7e-04
Th.ros.1269-trd_A0215-Uncat-1	Ac.cel.16-Acel_1793-F5-2	2.7
Th.ros.1269-trd_A0215-Uncat-1	Th.ros.1269-trd_A0215-Uncat-3	0.002
Th.ros.1269-trd_A0215-Uncat-1	Ca.Kor.254-Acid345_1524-F5-2	0.016
Th.ros.1269-trd_A0215-Uncat-1	Ca.Kor.254-Acid345_1524-F5-2	9.3
Th.ros.1269-trd_A0215-Uncat-1	Pi.sta.909-Psta_3340-F5-2	0.049
Th.ros.1269-trd_A0215-Uncat-1	Pi.sta.909-Psta_3340-F5-2	  144
Th.ros.1269-trd_A0215-Uncat-1	Su.aci.2657-TPY_2486-Uncat-2	0.46
Th.ros.1269-trd_A0215-Uncat-1	Su.aci.2657-TPY_2486-Uncat-2	9.4
Th.ros.1269-trd_A0215-Uncat-1	Th.ind.2659-Thein_0347-Uncat-2	  184
Th.ros.1269-trd_A0215-Uncat-2	Th.ros.1269-trd_A0215-Uncat-2	2e-65
Th.ros.1269-trd_A0215-Uncat-2	Th.ros.1269-trd_A0215-Uncat-1	2e-07
Th.ros.1269-trd_A0215-Uncat-2	Pi.sta.909-Psta_3340-F5-1	2e-05
Th.ros.1269-trd_A0215-Uncat-2	Pi.sta.909-Psta_3340-F5-1	   60
Th.ros.1269-trd_A0215-Uncat-2	Ac.mir.24-Amir_2325-F5-1	7e-05
Th.ros.1269-trd_A0215-Uncat-2	Ca.Kor.254-Acid345_1524-F5-1	9e-05
Th.ros.1269-trd_A0215-Uncat-2	Su.aci.2657-TPY_2486-Uncat-2	6e-04
Th.ros.1269-trd_A0215-Uncat-2	Th.ind.2659-Thein_0347-Uncat-2	7e-04
Th.ros.1269-trd_A0215-Uncat-2	Pi.sta.909-Psta_3340-F5-2	0.008
Th.ros.1269-trd_A0215-Uncat-2	Pi.sta.909-Psta_3340-F5-2	1.2
Th.ros.1269-trd_A0215-Uncat-2	Th.ind.2659-Thein_0347-Uncat-1	0.017
Th.ros.1269-trd_A0215-Uncat-2	Ac.cel.16-Acel_1793-F5-1	0.030
Th.ros.1269-trd_A0215-Uncat-2	Ac.cel.16-Acel_1793-F5-2	0.088
Th.ros.1269-trd_A0215-Uncat-2	Ac.cel.16-Acel_1793-F5-2	6.2
Th.ros.1269-trd_A0215-Uncat-2	Ca.Kor.254-Acid345_1524-F5-2	0.091
Th.ros.1269-trd_A0215-Uncat-2	Ca.Kor.254-Acid345_1524-F5-2	   13
Th.ros.1269-trd_A0215-Uncat-2	Th.ros.1269-trd_A0215-Uncat-3	0.51
Th.ros.1269-trd_A0215-Uncat-3	Th.ros.1269-trd_A0215-Uncat-3	9e-70
Th.ros.1269-trd_A0215-Uncat-3	Th.ind.2659-Thein_0347-Uncat-1	1e-05
Th.ros.1269-trd_A0215-Uncat-3	Su.aci.2657-TPY_2486-Uncat-2	0.001
Th.ros.1269-trd_A0215-Uncat-3	Su.aci.2657-TPY_2486-Uncat-2	   28
Th.ros.1269-trd_A0215-Uncat-3	Ac.mir.24-Amir_2325-F5-1	0.002
Th.ros.1269-trd_A0215-Uncat-3	Ac.mir.24-Amir_2325-F5-1	   18
Th.ros.1269-trd_A0215-Uncat-3	Th.ros.1269-trd_A0215-Uncat-1	0.002
Th.ros.1269-trd_A0215-Uncat-3	Th.ros.1269-trd_A0215-Uncat-1	  398
Th.ros.1269-trd_A0215-Uncat-3	Ca.Kor.254-Acid345_1524-F5-2	0.005
Th.ros.1269-trd_A0215-Uncat-3	Ca.Kor.254-Acid345_1524-F5-1	0.039
Th.ros.1269-trd_A0215-Uncat-3	Ca.Kor.254-Acid345_1524-F5-1	   11
Th.ros.1269-trd_A0215-Uncat-3	Ac.cel.16-Acel_1793-F5-1	0.13
Th.ros.1269-trd_A0215-Uncat-3	Ac.cel.16-Acel_1793-F5-1	6.0
Th.ros.1269-trd_A0215-Uncat-3	Ac.cel.16-Acel_1793-F5-1	   19
Th.ros.1269-trd_A0215-Uncat-3	Ac.cel.16-Acel_1793-F5-1	   22
Th.ros.1269-trd_A0215-Uncat-3	Ac.cel.16-Acel_1793-F5-1	  280
Th.ros.1269-trd_A0215-Uncat-3	Th.ind.2659-Thein_0347-Uncat-2	0.43
Th.ros.1269-trd_A0215-Uncat-3	Th.ros.1269-trd_A0215-Uncat-2	0.58
Th.ros.1269-trd_A0215-Uncat-3	Su.aci.2657-TPY_2486-Uncat-1	   45
Th.ros.1269-trd_A0215-Uncat-3	Su.aci.2657-TPY_2486-Uncat-1	  152
Th.ros.1269-trd_A0215-Uncat-3	Su.aci.2657-TPY_2486-Uncat-1	  166
Su.aci.2657-TPY_2486-Uncat-1	Su.aci.2657-TPY_2486-Uncat-1	2e-66
Su.aci.2657-TPY_2486-Uncat-1	Th.ind.2659-Thein_0347-Uncat-1	2e-08
Su.aci.2657-TPY_2486-Uncat-1	Th.ind.2659-Thein_0347-Uncat-1	   68
Su.aci.2657-TPY_2486-Uncat-1	Pi.sta.909-Psta_3340-F5-1	7e-08
Su.aci.2657-TPY_2486-Uncat-1	Ac.mir.24-Amir_2325-F5-1	8e-08
Su.aci.2657-TPY_2486-Uncat-1	Ca.Kor.254-Acid345_1524-F5-1	6e-07
Su.aci.2657-TPY_2486-Uncat-1	Ac.cel.16-Acel_1793-F5-1	2e-06
Su.aci.2657-TPY_2486-Uncat-1	Th.ros.1269-trd_A0215-Uncat-1	1e-05
Su.aci.2657-TPY_2486-Uncat-1	Ac.cel.16-Acel_1793-F5-2	3e-05
Su.aci.2657-TPY_2486-Uncat-1	Pi.sta.909-Psta_3340-F5-2	1e-04
Su.aci.2657-TPY_2486-Uncat-1	Th.ind.2659-Thein_0347-Uncat-2	0.020
Su.aci.2657-TPY_2486-Uncat-1	Su.aci.2657-TPY_2486-Uncat-2	4.5
Su.aci.2657-TPY_2486-Uncat-1	Su.aci.2657-TPY_2486-Uncat-2	   13
Su.aci.2657-TPY_2486-Uncat-1	Su.aci.2657-TPY_2486-Uncat-2	  346
Su.aci.2657-TPY_2486-Uncat-1	Ca.Kor.254-Acid345_1524-F5-2	   38
Su.aci.2657-TPY_2486-Uncat-1	Th.ros.1269-trd_A0215-Uncat-3	   42
Su.aci.2657-TPY_2486-Uncat-1	Th.ros.1269-trd_A0215-Uncat-3	  143
Su.aci.2657-TPY_2486-Uncat-1	Th.ros.1269-trd_A0215-Uncat-3	  155
Su.aci.2657-TPY_2486-Uncat-2	Su.aci.2657-TPY_2486-Uncat-2	6e-79
Su.aci.2657-TPY_2486-Uncat-2	Th.ind.2659-Thein_0347-Uncat-1	2e-05
Su.aci.2657-TPY_2486-Uncat-2	Ca.Kor.254-Acid345_1524-F5-1	2e-04
Su.aci.2657-TPY_2486-Uncat-2	Ca.Kor.254-Acid345_1524-F5-1	   13
Su.aci.2657-TPY_2486-Uncat-2	Th.ros.1269-trd_A0215-Uncat-2	8e-04
Su.aci.2657-TPY_2486-Uncat-2	Th.ros.1269-trd_A0215-Uncat-3	0.001
Su.aci.2657-TPY_2486-Uncat-2	Th.ros.1269-trd_A0215-Uncat-3	   31
Su.aci.2657-TPY_2486-Uncat-2	Pi.sta.909-Psta_3340-F5-1	0.003
Su.aci.2657-TPY_2486-Uncat-2	Ac.cel.16-Acel_1793-F5-1	0.006
Su.aci.2657-TPY_2486-Uncat-2	Ac.cel.16-Acel_1793-F5-1	4.0
Su.aci.2657-TPY_2486-Uncat-2	Ac.cel.16-Acel_1793-F5-1	   17
Su.aci.2657-TPY_2486-Uncat-2	Ca.Kor.254-Acid345_1524-F5-2	0.007
Su.aci.2657-TPY_2486-Uncat-2	Ca.Kor.254-Acid345_1524-F5-2	   43
Su.aci.2657-TPY_2486-Uncat-2	Ca.Kor.254-Acid345_1524-F5-2	  121
Su.aci.2657-TPY_2486-Uncat-2	Ac.mir.24-Amir_2325-F5-1	0.012
Su.aci.2657-TPY_2486-Uncat-2	Th.ind.2659-Thein_0347-Uncat-2	0.088
Su.aci.2657-TPY_2486-Uncat-2	Pi.sta.909-Psta_3340-F5-2	0.18
Su.aci.2657-TPY_2486-Uncat-2	Th.ros.1269-trd_A0215-Uncat-1	0.50
Su.aci.2657-TPY_2486-Uncat-2	Th.ros.1269-trd_A0215-Uncat-1	   10
Su.aci.2657-TPY_2486-Uncat-2	Th.ros.1269-trd_A0215-Uncat-1	   77
Su.aci.2657-TPY_2486-Uncat-2	Ac.cel.16-Acel_1793-F5-2	3.8
Su.aci.2657-TPY_2486-Uncat-2	Su.aci.2657-TPY_2486-Uncat-1	5.2
Su.aci.2657-TPY_2486-Uncat-2	Su.aci.2657-TPY_2486-Uncat-1	   15
Su.aci.2657-TPY_2486-Uncat-2	Su.aci.2657-TPY_2486-Uncat-1	  399
Ca.Kor.254-Acid345_1524-F5-1	Ca.Kor.254-Acid345_1524-F5-1	2e-72
Ca.Kor.254-Acid345_1524-F5-1	Pi.sta.909-Psta_3340-F5-1	5e-40
Ca.Kor.254-Acid345_1524-F5-1	Ac.cel.16-Acel_1793-F5-1	4e-39
Ca.Kor.254-Acid345_1524-F5-1	Ac.mir.24-Amir_2325-F5-1	1e-33
Ca.Kor.254-Acid345_1524-F5-1	Th.ind.2659-Thein_0347-Uncat-1	3e-29
Ca.Kor.254-Acid345_1524-F5-1	Th.ros.1269-trd_A0215-Uncat-1	1e-12
Ca.Kor.254-Acid345_1524-F5-1	Ca.Kor.254-Acid345_1524-F5-2	5e-08
Ca.Kor.254-Acid345_1524-F5-1	Su.aci.2657-TPY_2486-Uncat-1	6e-07
Ca.Kor.254-Acid345_1524-F5-1	Th.ind.2659-Thein_0347-Uncat-2	1e-06
Ca.Kor.254-Acid345_1524-F5-1	Ac.cel.16-Acel_1793-F5-2	3e-06
Ca.Kor.254-Acid345_1524-F5-1	Th.ros.1269-trd_A0215-Uncat-2	1e-04
Ca.Kor.254-Acid345_1524-F5-1	Su.aci.2657-TPY_2486-Uncat-2	2e-04
Ca.Kor.254-Acid345_1524-F5-1	Su.aci.2657-TPY_2486-Uncat-2	   12
Ca.Kor.254-Acid345_1524-F5-1	Pi.sta.909-Psta_3340-F5-2	0.001
Ca.Kor.254-Acid345_1524-F5-1	Pi.sta.909-Psta_3340-F5-2	   70
Ca.Kor.254-Acid345_1524-F5-1	Pi.sta.909-Psta_3340-F5-2	  299
Ca.Kor.254-Acid345_1524-F5-1	Th.ros.1269-trd_A0215-Uncat-3	0.039
Ca.Kor.254-Acid345_1524-F5-1	Th.ros.1269-trd_A0215-Uncat-3	   11
Ca.Kor.254-Acid345_1524-F5-2	Ca.Kor.254-Acid345_1524-F5-2	8e-70
Ca.Kor.254-Acid345_1524-F5-2	Pi.sta.909-Psta_3340-F5-2	5e-21
Ca.Kor.254-Acid345_1524-F5-2	Ac.cel.16-Acel_1793-F5-2	4e-19
Ca.Kor.254-Acid345_1524-F5-2	Th.ind.2659-Thein_0347-Uncat-2	2e-15
Ca.Kor.254-Acid345_1524-F5-2	Ac.mir.24-Amir_2325-F5-1	7e-11
Ca.Kor.254-Acid345_1524-F5-2	Ac.mir.24-Amir_2325-F5-1	   86
Ca.Kor.254-Acid345_1524-F5-2	Ac.cel.16-Acel_1793-F5-1	2e-09
Ca.Kor.254-Acid345_1524-F5-2	Ca.Kor.254-Acid345_1524-F5-1	4e-08
Ca.Kor.254-Acid345_1524-F5-2	Pi.sta.909-Psta_3340-F5-1	2e-07
Ca.Kor.254-Acid345_1524-F5-2	Th.ind.2659-Thein_0347-Uncat-1	1e-06
Ca.Kor.254-Acid345_1524-F5-2	Th.ros.1269-trd_A0215-Uncat-3	0.005
Ca.Kor.254-Acid345_1524-F5-2	Su.aci.2657-TPY_2486-Uncat-2	0.006
Ca.Kor.254-Acid345_1524-F5-2	Su.aci.2657-TPY_2486-Uncat-2	  108
Ca.Kor.254-Acid345_1524-F5-2	Th.ros.1269-trd_A0215-Uncat-1	0.016
Ca.Kor.254-Acid345_1524-F5-2	Th.ros.1269-trd_A0215-Uncat-1	9.2
Ca.Kor.254-Acid345_1524-F5-2	Th.ros.1269-trd_A0215-Uncat-2	0.100
Ca.Kor.254-Acid345_1524-F5-2	Th.ros.1269-trd_A0215-Uncat-2	   14
Ca.Kor.254-Acid345_1524-F5-2	Su.aci.2657-TPY_2486-Uncat-1	   40
Ca.Kor.254-Acid345_1524-F5-2	Su.aci.2657-TPY_2486-Uncat-1	  113
Th.ind.2659-Thein_0347-Uncat-1	Th.ind.2659-Thein_0347-Uncat-1	5e-74
Th.ind.2659-Thein_0347-Uncat-1	Pi.sta.909-Psta_3340-F5-1	2e-30
Th.ind.2659-Thein_0347-Uncat-1	Ac.cel.16-Acel_1793-F5-1	6e-30
Th.ind.2659-Thein_0347-Uncat-1	Ca.Kor.254-Acid345_1524-F5-1	3e-29
Th.ind.2659-Thein_0347-Uncat-1	Ac.mir.24-Amir_2325-F5-1	9e-29
Th.ind.2659-Thein_0347-Uncat-1	Th.ros.1269-trd_A0215-Uncat-1	4e-11
Th.ind.2659-Thein_0347-Uncat-1	Th.ros.1269-trd_A0215-Uncat-1	5.4
Th.ind.2659-Thein_0347-Uncat-1	Ac.cel.16-Acel_1793-F5-2	1e-08
Th.ind.2659-Thein_0347-Uncat-1	Th.ind.2659-Thein_0347-Uncat-2	2e-08
Th.ind.2659-Thein_0347-Uncat-1	Su.aci.2657-TPY_2486-Uncat-1	2e-08
Th.ind.2659-Thein_0347-Uncat-1	Su.aci.2657-TPY_2486-Uncat-1	   72
Th.ind.2659-Thein_0347-Uncat-1	Ca.Kor.254-Acid345_1524-F5-2	1e-06
Th.ind.2659-Thein_0347-Uncat-1	Th.ros.1269-trd_A0215-Uncat-3	1e-05
Th.ind.2659-Thein_0347-Uncat-1	Su.aci.2657-TPY_2486-Uncat-2	1e-05
Th.ind.2659-Thein_0347-Uncat-1	Su.aci.2657-TPY_2486-Uncat-2	  139
Th.ind.2659-Thein_0347-Uncat-1	Pi.sta.909-Psta_3340-F5-2	0.012
Th.ind.2659-Thein_0347-Uncat-1	Th.ros.1269-trd_A0215-Uncat-2	0.019
Th.ind.2659-Thein_0347-Uncat-2	Th.ind.2659-Thein_0347-Uncat-2	2e-69
Th.ind.2659-Thein_0347-Uncat-2	Ca.Kor.254-Acid345_1524-F5-2	2e-15
Th.ind.2659-Thein_0347-Uncat-2	Pi.sta.909-Psta_3340-F5-2	8e-15
Th.ind.2659-Thein_0347-Uncat-2	Ac.cel.16-Acel_1793-F5-2	7e-14
Th.ind.2659-Thein_0347-Uncat-2	Th.ind.2659-Thein_0347-Uncat-1	2e-08
Th.ind.2659-Thein_0347-Uncat-2	Ac.cel.16-Acel_1793-F5-1	6e-07
Th.ind.2659-Thein_0347-Uncat-2	Ca.Kor.254-Acid345_1524-F5-1	1e-06
Th.ind.2659-Thein_0347-Uncat-2	Ac.mir.24-Amir_2325-F5-1	2e-06
Th.ind.2659-Thein_0347-Uncat-2	Pi.sta.909-Psta_3340-F5-1	3e-05
Th.ind.2659-Thein_0347-Uncat-2	Th.ros.1269-trd_A0215-Uncat-2	8e-04
Th.ind.2659-Thein_0347-Uncat-2	Su.aci.2657-TPY_2486-Uncat-1	0.020
Th.ind.2659-Thein_0347-Uncat-2	Su.aci.2657-TPY_2486-Uncat-2	0.078
Th.ind.2659-Thein_0347-Uncat-2	Th.ros.1269-trd_A0215-Uncat-3	0.41
Th.ind.2659-Thein_0347-Uncat-2	Th.ros.1269-trd_A0215-Uncat-1	  180
Ac.cel.16-Acel_1793-F5-1	Ac.cel.16-Acel_1793-F5-1	2e-76
Ac.cel.16-Acel_1793-F5-1	Ca.Kor.254-Acid345_1524-F5-1	4e-39
Ac.cel.16-Acel_1793-F5-1	Ac.mir.24-Amir_2325-F5-1	5e-39
Ac.cel.16-Acel_1793-F5-1	Pi.sta.909-Psta_3340-F5-1	2e-35
Ac.cel.16-Acel_1793-F5-1	Th.ind.2659-Thein_0347-Uncat-1	6e-30
Ac.cel.16-Acel_1793-F5-1	Th.ros.1269-trd_A0215-Uncat-1	2e-11
Ac.cel.16-Acel_1793-F5-1	Ca.Kor.254-Acid345_1524-F5-2	2e-09
Ac.cel.16-Acel_1793-F5-1	Th.ind.2659-Thein_0347-Uncat-2	7e-07
Ac.cel.16-Acel_1793-F5-1	Su.aci.2657-TPY_2486-Uncat-1	2e-06
Ac.cel.16-Acel_1793-F5-1	Ac.cel.16-Acel_1793-F5-2	1e-05
Ac.cel.16-Acel_1793-F5-1	Pi.sta.909-Psta_3340-F5-2	8e-04
Ac.cel.16-Acel_1793-F5-1	Su.aci.2657-TPY_2486-Uncat-2	0.006
Ac.cel.16-Acel_1793-F5-1	Su.aci.2657-TPY_2486-Uncat-2	3.9
Ac.cel.16-Acel_1793-F5-1	Su.aci.2657-TPY_2486-Uncat-2	   17
Ac.cel.16-Acel_1793-F5-1	Th.ros.1269-trd_A0215-Uncat-2	0.036
Ac.cel.16-Acel_1793-F5-1	Th.ros.1269-trd_A0215-Uncat-3	0.14
Ac.cel.16-Acel_1793-F5-1	Th.ros.1269-trd_A0215-Uncat-3	6.5
Ac.cel.16-Acel_1793-F5-1	Th.ros.1269-trd_A0215-Uncat-3	   21
Ac.cel.16-Acel_1793-F5-1	Th.ros.1269-trd_A0215-Uncat-3	   24
Ac.cel.16-Acel_1793-F5-1	Th.ros.1269-trd_A0215-Uncat-3	   88
Ac.cel.16-Acel_1793-F5-2	Ac.cel.16-Acel_1793-F5-2	3e-66
Ac.cel.16-Acel_1793-F5-2	Ca.Kor.254-Acid345_1524-F5-2	6e-21
Ac.cel.16-Acel_1793-F5-2	Pi.sta.909-Psta_3340-F5-2	6e-19
Ac.cel.16-Acel_1793-F5-2	Th.ind.2659-Thein_0347-Uncat-2	2e-15
Ac.cel.16-Acel_1793-F5-2	Ac.mir.24-Amir_2325-F5-1	7e-11
Ac.cel.16-Acel_1793-F5-2	Th.ind.2659-Thein_0347-Uncat-1	3e-08
Ac.cel.16-Acel_1793-F5-2	Pi.sta.909-Psta_3340-F5-1	4e-08
Ac.cel.16-Acel_1793-F5-2	Ac.cel.16-Acel_1793-F5-1	2e-06
Ac.cel.16-Acel_1793-F5-2	Ca.Kor.254-Acid345_1524-F5-1	2e-06
Ac.cel.16-Acel_1793-F5-2	Su.aci.2657-TPY_2486-Uncat-1	2e-05
Ac.cel.16-Acel_1793-F5-2	Th.ros.1269-trd_A0215-Uncat-1	7e-04
Ac.cel.16-Acel_1793-F5-2	Th.ros.1269-trd_A0215-Uncat-1	2.7
Ac.cel.16-Acel_1793-F5-2	Th.ros.1269-trd_A0215-Uncat-1	  221
Ac.cel.16-Acel_1793-F5-2	Th.ros.1269-trd_A0215-Uncat-1	  400
Ac.cel.16-Acel_1793-F5-2	Th.ros.1269-trd_A0215-Uncat-2	0.088
Ac.cel.16-Acel_1793-F5-2	Th.ros.1269-trd_A0215-Uncat-2	6.2
Ac.cel.16-Acel_1793-F5-2	Su.aci.2657-TPY_2486-Uncat-2	3.1
Pi.sta.909-Psta_3340-F5-1	Pi.sta.909-Psta_3340-F5-1	2e-76
Pi.sta.909-Psta_3340-F5-1	Ca.Kor.254-Acid345_1524-F5-1	5e-40
Pi.sta.909-Psta_3340-F5-1	Ac.cel.16-Acel_1793-F5-1	2e-35
Pi.sta.909-Psta_3340-F5-1	Ac.mir.24-Amir_2325-F5-1	4e-32
Pi.sta.909-Psta_3340-F5-1	Th.ind.2659-Thein_0347-Uncat-1	2e-30
Pi.sta.909-Psta_3340-F5-1	Th.ros.1269-trd_A0215-Uncat-1	4e-15
Pi.sta.909-Psta_3340-F5-1	Su.aci.2657-TPY_2486-Uncat-1	8e-08
Pi.sta.909-Psta_3340-F5-1	Ca.Kor.254-Acid345_1524-F5-2	2e-07
Pi.sta.909-Psta_3340-F5-1	Ac.cel.16-Acel_1793-F5-2	4e-07
Pi.sta.909-Psta_3340-F5-1	Th.ros.1269-trd_A0215-Uncat-2	2e-05
Pi.sta.909-Psta_3340-F5-1	Th.ind.2659-Thein_0347-Uncat-2	4e-05
Pi.sta.909-Psta_3340-F5-1	Pi.sta.909-Psta_3340-F5-2	0.002
Pi.sta.909-Psta_3340-F5-1	Su.aci.2657-TPY_2486-Uncat-2	0.003
Pi.sta.909-Psta_3340-F5-1	Su.aci.2657-TPY_2486-Uncat-2	  366
Pi.sta.909-Psta_3340-F5-2	Pi.sta.909-Psta_3340-F5-2	5e-66
Pi.sta.909-Psta_3340-F5-2	Ca.Kor.254-Acid345_1524-F5-2	5e-21
Pi.sta.909-Psta_3340-F5-2	Ac.cel.16-Acel_1793-F5-2	6e-16
Pi.sta.909-Psta_3340-F5-2	Th.ind.2659-Thein_0347-Uncat-2	8e-15
Pi.sta.909-Psta_3340-F5-2	Ac.mir.24-Amir_2325-F5-1	4e-06
Pi.sta.909-Psta_3340-F5-2	Su.aci.2657-TPY_2486-Uncat-1	1e-04
Pi.sta.909-Psta_3340-F5-2	Su.aci.2657-TPY_2486-Uncat-1	   34
Pi.sta.909-Psta_3340-F5-2	Ac.cel.16-Acel_1793-F5-1	7e-04
Pi.sta.909-Psta_3340-F5-2	Ca.Kor.254-Acid345_1524-F5-1	0.001
Pi.sta.909-Psta_3340-F5-2	Ca.Kor.254-Acid345_1524-F5-1	   63
Pi.sta.909-Psta_3340-F5-2	Pi.sta.909-Psta_3340-F5-1	0.001
Pi.sta.909-Psta_3340-F5-2	Th.ros.1269-trd_A0215-Uncat-2	0.008
Pi.sta.909-Psta_3340-F5-2	Th.ros.1269-trd_A0215-Uncat-2	1.3
Pi.sta.909-Psta_3340-F5-2	Th.ind.2659-Thein_0347-Uncat-1	0.011
Pi.sta.909-Psta_3340-F5-2	Th.ros.1269-trd_A0215-Uncat-1	0.045
Pi.sta.909-Psta_3340-F5-2	Th.ros.1269-trd_A0215-Uncat-1	   58
Pi.sta.909-Psta_3340-F5-2	Th.ros.1269-trd_A0215-Uncat-1	  134
Pi.sta.909-Psta_3340-F5-2	Su.aci.2657-TPY_2486-Uncat-2	0.15
Pi.sta.909-Psta_3340-F5-2	Th.ros.1269-trd_A0215-Uncat-3	  192
Ac.mir.24-Amir_2325-F5-1	Ac.mir.24-Amir_2325-F5-1	2e-74
Ac.mir.24-Amir_2325-F5-1	Ac.cel.16-Acel_1793-F5-1	5e-39
Ac.mir.24-Amir_2325-F5-1	Ca.Kor.254-Acid345_1524-F5-1	1e-33
Ac.mir.24-Amir_2325-F5-1	Pi.sta.909-Psta_3340-F5-1	4e-32
Ac.mir.24-Amir_2325-F5-1	Th.ind.2659-Thein_0347-Uncat-1	9e-29
Ac.mir.24-Amir_2325-F5-1	Th.ros.1269-trd_A0215-Uncat-1	5e-14
Ac.mir.24-Amir_2325-F5-1	Ca.Kor.254-Acid345_1524-F5-2	7e-11
Ac.mir.24-Amir_2325-F5-1	Ca.Kor.254-Acid345_1524-F5-2	  113
Ac.mir.24-Amir_2325-F5-1	Ac.cel.16-Acel_1793-F5-2	8e-11
Ac.mir.24-Amir_2325-F5-1	Su.aci.2657-TPY_2486-Uncat-1	9e-08
Ac.mir.24-Amir_2325-F5-1	Th.ind.2659-Thein_0347-Uncat-2	2e-06
Ac.mir.24-Amir_2325-F5-1	Pi.sta.909-Psta_3340-F5-2	4e-06
Ac.mir.24-Amir_2325-F5-1	Th.ros.1269-trd_A0215-Uncat-2	8e-05
Ac.mir.24-Amir_2325-F5-1	Th.ros.1269-trd_A0215-Uncat-3	0.002
Ac.mir.24-Amir_2325-F5-1	Th.ros.1269-trd_A0215-Uncat-3	   19
Ac.mir.24-Amir_2325-F5-1	Su.aci.2657-TPY_2486-Uncat-2	0.012
