0	Se.ora.2329-HMPREF9166_2143-CheA-F1-1
1	Se.ora.2328-HMPREF9162_2432-CheA-F1-1
2	He.mod.601-HM1_2247-CheA-F1-1
3	Th.afr.1276-THA_1190-CheA-F1-1
4	Ac.cel.1381-AceceDRAFT_2130-CheA-F1-1
5	Th.eth.2469-TeCCSD1DRAFT_0187-CheA-F1-1
6	Th.nea.1284-CTN_1883-CheA-F1-1
7	Th.wie.2747-Thewi_1372-CheA-F1-1
8	Thermo.2468-Teth561_PD1243-CheA-F1-1
9	Hi.mar.605-Hipma_0352-CheA-Uncat-1
10	Me.eve.738-Metev_0867-CheA-F1-1
11	Th.xyl.1256-Thexy_1309-CheA-F1-1
12	He.hep.589-HH0672-CheA-F3-1
13	Me.mar.731-MmarC6_1728-CheA-F1-1
14	Geobac.1931-G11MC16DRAFT_0071-CheA-F1-1
15	Ca.col.1644-HMPREF9399_1346-CheA-F3-1
16	Ca.cur.232-CCV52592_1657-CheA-F3-1
17	Cl.cel.340-Clocel_1693-CheA-F1-1
18	Ba.sub.114-BSn5_20330-CheA-F1-1
19	He.aci.587-Hac_0450-CheA-F3-1
20	Cl.bot.332-CLC_2622-CheA-F1-1
21	Ba.sub.115-BSUW23_08465-CheA-F1-1
22	Eu.bac.2962-HMPREF9628_00978-CheA-F1-1
23	Eu.bac.2961-HMPREF9630_00433-CheA-F1-1
24	Su.aut.1218-Saut_0625-CheA-F3-1
25	Th.lie.2870-Tlie_0084-CheA-F1-1
26	Ca.Nit.258-NIDE2350-CheA-Uncat-1
27	Cl.car.1705-CcarbDRAFT_0722-CheA-F1-1
28	Me.vol.735-Mvol_0949-CheA-F1-1
29	Sp.new.2723-HMPREF9372_0622-CheA-F1-1
30	Th.com.2850-ThecoDRAFT_1109-CheA-F1-1
31	Desulf.2806-DOT_5367-CheA-Uncat-1
32	Sp.cal.2653-Spica_0958-CheA-F2-1
33	Ge.ura.547-Gura_3146-CheA-F10-1
34	Li.mon.2070-LMPG_00247-CheA-F1-1
35	Li.mon.2060-LmonocytFSL_020200005105-CheA-F1-1
36	Li.mon.2069-LmonJ_020100009665-CheA-F1-1
37	Ba.tus.119-Btus_1517-CheA-F1-1
38	Ae.ver.28-B565_3177-CheA-F8-1
39	Pa.lar.2834-PlarlB_020100012990-CheA-F1-1
40	Rh.sph.998-Rsph17029_0236-CheA-F8-1
41	Ma.aus.701-Mahau_0879-CheA-F1-1
42	La.rum.2700-LRU_01150-CheA-F1-1
43	Rh.sph.999-RSKD131_2982-CheA-F8-1
44	Br.mur.168-Bmur_0766-CheA-Uncat-1
45	De.thi.1773-Dthio_PD2509-CheA-Uncat-1
46	Ge.aur.531-GAU_0360-CheA-F7-1
47	Op.ter.876-Oter_0433-CheA-F7-1
48	Th.970.2856-Thi970DRAFT_0339-CheA-F8-1
49	Ps.syr.2259-PSPTOT1_5508-CheA-F8-1
50	Ba.cer.101-BCQ_1694-CheA-F1-1
51	Tr.pal.1300-TP0363-CheA-F2-1
52	Anaero.55-AnaeK_2478-CheA-F8-1
53	Ba.cer.1486-bcere0027_15320-CheA-F1-1
54	De.baa.406-Deba_1231-CheA-Uncat-1
55	Co.tes.357-CtCNB1_0475-CheA-F7-1
56	Cl.the.1738-Cther_0472-CheA-F11-1
57	An.deh.57-Adeh_1379-CheA-F8-1
58	Ne.cae.2151-MED92_13823-CheA-F7-1
59	Pe.pro.899-Ppro_1729-CheA-F10-1
60	Ba.ant.1477-BantWNA_010100005290-CheA-F1-1
61	Ba.ant.1473-BantC_010100005125-CheA-F1-1
62	Ba.ant.1474-BantKB_010100008147-CheA-F1-1
63	Ba.cer.1508-BCSJ1_00430-CheA-F1-1
64	Ba.cer.1488-bcere0010_14940-CheA-F1-1
65	Ps.aer.2249-PaerPAb_010100018576-CheA-F6-1
66	Ps.aer.945-PSPA7_3868-CheA-F6-1
67	Me.alc.2865-MEALZ_3156-CheA-F6-1
68	Co.tes.1742-CtesDRAFT_PD4620-CheA-F7-1
69	Ae.hyd.26-AHA_2529-CheA-F8-1
70	Ba.cer.1501-bcere0017_14660-CheA-F1-1
71	Ba.thu.1534-bthur0005_15200-CheA-F1-1
72	Ma.med.707-Marme_1100-CheA-F7-1
73	Ba.thu.1537-bthur0004_15560-CheA-F1-1
74	De.alk.431-DaAHT2_1687-CheA-Uncat-1
75	Pseudo.2245-G1E_10893-CheA-F6-1
76	Borrel.1583-BSV1_0586-CheA-F8-1
77	Rh.van.1005-Rvan_0802-CheA-F8-1
78	Ja.Mar.620-mma_2095-CheA-F7-1
79	Bo.bur.1593-BBUCA112A_0589-CheA-F8-1
80	Br.pil.169-BP951000_0464-CheA-Uncat-1
81	Xa.ory.1349-XOO_2483-CheA-F6-1
82	Xa.ves.2558-XVE_4049-CheA-F6-1
83	Xa.gar.2555-XGA_2627-CheA-F6-1
84	Ps.syr.2252-Psyrpa2_010100004951-CheA-F6-1
85	Ps.syr.2259-PSPTOT1_3880-CheA-F6-1
86	Ps.syr.961-Psyr_3434-CheA-F6-1
87	Th.vio.2853-ThiviDRAFT_0806-CheA-F8-1
88	Bo.dut.161-BDU_672-CheA-F2-1
89	Sh.loi.1083-Shew_1386-CheA-F6-1
90	De.vul.428-DVU1594-CheA-F8-1
91	Xa.cam.1346-xccb100_2198-CheA-F6-1
92	Th.dre.2854-ThidrDRAFT_0957-CheA-F8-1
93	De.aut.411-HRM2_34400-CheA-Uncat-1
94	Mi.aer.2777-MICA_467-CheA-F5-1
95	Ph.ang.2203-VAS14_17216-CheA-F6-1
96	Sh.one.1084-SO_2121-CheA-F7-1
97	Delfti.403-DelCs14_0593-CheA-F7-1
98	Ps.bra.948-PSEBR_a3441-CheA-F8-1
99	Ps.BSi.2916-P20439_1421-CheA-F7-1
100	Br.BTA.170-BBta_2143-CheA-F7-1
101	Bradyr.171-BRADO1822-CheA-F7-1
102	Sh.woo.1090-Swoo_1638-CheA-F6-1
103	Sa.deg.1042-Sde_3107-CheA-F7-1
104	Rh.etl.991-RHECIAT_CH0003771-CheA-F8-1
105	Ni.eut.858-Neut_1167-CheA-F7-1
106	Bo.gar.1595-BGAFAR04_0717-CheA-F2-1
107	Sh.bal.2983-SbalOS18_020100014289-CheA-F6-1
108	Oceani.3013-GU3_13270-CheA-F6-1
109	Ac.mir.24-Amir_2325-CheA-F5-1
110	De.kuz.419-Desku_1020-CheA-Uncat-1
111	Vi.cho.1319-VCM66_A1052-CheA-F7-1
112	Vi.cho.1320-VCD_000248-CheA-F7-1
113	Rh.etl.990-RHE_CH03522-CheA-F8-1
114	Vi.cho.2505-VCG_001100-CheA-F7-1
115	Bo.bur.1592-BBUBOL26_0683-CheA-F2-1
116	Ectoth.3034-ECTPHS_03497-CheA-F7-1
117	Geobac.541-GM18_1787-CheA-Uncat-1
118	Ph.dam.2204-VDA_002584-CheA-F6-1
119	Xa.alb.1342-XALc_1376-CheA-F6-1
120	Rheinh.2716-Rhein_1607-CheA-F6-1
121	Vibrio.2500-VOA_001124-CheA-F7-1
122	Ce.jap.286-CJA_2945-CheA-F8-1
123	De.des.424-Dde_2106-CheA-F8-1
124	Xa.ves.2558-XVE_2768-CheA-F8-1
125	An.deh.56-A2cp1_0638-CheA-Acf-1
126	Ph.pro.905-PBPRA0774-CheA-F8-1
127	Es.col.465-ECP_1832-CheA-F7-1
128	Es.col.1853-EcE110019_2563-CheA-F7-1
129	Es.col.1849-Ec53638_4406-CheA-F7-1
130	Es.col.1872-HMPREF9534_00628-CheA-F7-1
131	Es.col.471-c2303-CheA-F7-1
132	Es.col.1866-HMPREF9550_01266-CheA-F7-1
133	Sa.sha.2304-SSPSH_03917-CheA-F7-1
134	Xa.gar.2555-XGA_0190-CheA-F7-1
135	Xa.cam.1345-XCC1885-CheA-F7-1
136	Ra.sol.985-RSp1408-CheA-F7-1
137	De.ace.1778-Dace_3087-CheA-Acf-1
138	Cl.bei.327-Cbei_4019-CheA-F7-1
139	Bu.phy.211-Bphyt_3815-CheA-F7-1
140	Vi.bra.2503-VIBR0546_07552-CheA-F6-1
141	Vi.vul.1328-VV1_1955-CheA-F6-1
142	Vi.alg.2501-V12G01_22903-CheA-F6-1
143	Ac.ave.2600-Acav_3454-CheA-F8-1
144	Xa.alb.1342-XALc_1369-CheA-F7-1
145	Bu.pse.1624-BURPS305_3663-CheA-F7-1
146	Me.301.769-M301_1686-CheA-F7-1
147	Ha.xan.579-Halxa_3515-CheA-F1-1
148	Bu.amb.196-Bamb_0169-CheA-F7-1
149	Geobac.541-GM18_2178-CheA-Acf-1
150	Ha.elo.578-HELO_4342-CheA-F7-1
151	Sa.bon.2651-SBG_1757-CheA-F7-1
152	Bu.ubo.1639-BuboB_010100021086-CheA-F7-1
153	Ps.men.955-Pmen_0408-CheA-Tfp-1
154	Ed.tar.1790-EDWATA_01493-CheA-F7-1
155	Th.dre.2854-ThidrDRAFT_1795-CheA-F9-1
156	Ed.ict.444-NT01EI_1458-CheA-F7-1
157	Vi.met.2528-VIB_000829-CheA-F6-1
158	Vi.mim.2529-VII_001760-CheA-F6-1
159	Sa.ent.2318-SentesTyp_010100034378-CheA-F7-1
160	Cl.the.1738-Cther_2205-CheA-F7-1
161	Geobac.541-GM18_1418-CheA-F8-1
162	Ps.aer.2247-PA39016_004050039-CheA-Tfp-1
163	No.nit.2156-Y88_1601-CheA-F7-1
164	En.clo.2934-EcWSU1_02820-CheA-F7-1
165	Vi.cho.2511-VCF_003076-CheA-F6-1
166	Vi.cho.2505-VCG_002009-CheA-F6-1
167	Vi.cho.2512-VCH_001534-CheA-F6-1
168	Vi.cho.1322-VC0395_A1651-CheA-F6-1
169	Ge.obs.1930-GobsU_010100019716-CheA-Uncat-1
170	Ye.pes.2572-YpB42003004_1915-CheA-F7-1
171	Ye.pes.2580-YPH_4048-CheA-F7-1
172	Ye.pse.1368-YpsIP31758_1638-CheA-F7-1
173	Ye.pes.1360-YpAngola_A2825-CheA-F7-1
174	Sa.ent.1050-SC1928-CheA-F7-1
175	Acidob.14-AciX9_1073-CheA-F5-1
176	Ye.kri.2565-ykris0001_37330-CheA-F7-1
177	Al.ehr.41-Mlg_0988-CheA-F6-1
178	Me.uni.2097-METUNv1_02622-CheA-F6-1
179	Xe.nem.1352-XNC1_1623-CheA-F7-1
180	Ps.flu.952-PFLU5748-CheA-Tfp-1
181	Me.cic.714-Mesci_6451-CheA-Acf-1
182	Ho.foe.3044-HolfoDRAFT_3276-CheA-F5-1
183	No.pen.2907-NSU_0835-CheA-F7-1
184	Zy.mob.2665-Zymop_1110-CheA-F7-1
185	Ha.pau.1954-ZOD2009_04507-CheA-F1-1
186	Gr.hol.1938-VHA_000737-CheA-F7-1
187	Az.vin.82-Avin_24340-CheA-F7-1
188	Sp.the.1114-STHERM_c01160-CheA-Uncat-1
189	Ca.bes.222-Athe_1770-CheA-F7-1
190	Oc.gra.2160-OG2516_05413-CheA-F7-1
191	Ac.cel.2939-AcelC_020100005068-CheA-F7-1
192	Vi.cor.2524-VIC_002174-CheA-F7-1
193	Ro.den.1034-RD1_3059-CheA-F7-1
194	Ps.syr.2255-PsyrptA_020100010143-CheA-Tfp-1
195	su.sym.2861-TevJSym_bq00010-CheA-Tfp-1
196	Ac.cel.1381-AceceDRAFT_4168-CheA-F7-1
197	De.fru.1776-DesfrDRAFT_0418-CheA-Uncat-1
198	Ac.bac.2940-HMPREF9946_04606-CheA-F5-1
199	Rh.sph.2277-RSWS8N_02425-CheA-F7-1
200	Te.tur.1242-TERTU_0236-CheA-Tfp-1
201	Es.col.1868-HMPREF9552_03265-CheW-Uncat-1
202	Ro.cas.1033-Rcas_4206-CheA-Acf-1
203	De.del.2590-NPH_6186-CheA-Acf-1
204	An.deh.56-A2cp1_2583-CheA-F7-1
205	Cl.cel.339-Ccel_2315-CheA-F7-1
206	Ca.obs.226-COB47_1583-CheA-F7-1
207	De.mag.425-DMR_19060-CheA-Uncat-1
208	Rh.sph.997-Rsph17025_1637-CheA-F7-1
209	Rh.etl.991-RHECIAT_CH0000716-CheA-F7-1
210	Sa.deg.1042-Sde_3629-CheA-Tfp-1
211	Ac.bau.1389-HMPREF0020_02937-CheA-Tfp-1
212	Hy.den.610-Hden_3069-CheA-F7-1
213	Ac.mar.1-AM1_0913-CheA-Tfp-1
214	Ca.cre.279-CC_0433-CheA-F7-1
215	Xa.ory.1350-PXO_01607-CheA-Tfp-1
216	Ag.rad.32-Arad_0850-CheA-F7-1
217	Ma.mag.2703-Magn03002847-CheA-Uncat-1
218	De.sui.3001-Dsui_0656-CheA-Tfp-1
219	Ma.pur.2753-MarpuDRAFT_1404-CheA-Tfp-1
220	Rh.pal.1007-RPE_4284-CheA-F5-1
221	Sp.afr.3068-SpiafDRAFT_0240-CheA-Uncat-1
222	Cl.dif.1716-CdifQCD-CheA-7_020200002896-F7-1
223	Cl.dif.342-CD196_0479-CheA-F7-1
224	Nitros.856-NAL212_0414-CheA-Tfp-1
225	Ra.eut.981-Reut_A2619-CheA-Tfp-1
226	Ga.cap.528-Galf_1018-CheA-F6-1
227	Ps.syr.2255-PsyrptA_020100027906-CheA-Acf-1
228	Cu.met.381-Rmet_3969-CheA-Acf-1
229	Ox.bac.2170-IMCC9480_2130-CheA-Tfp-1
230	Cyanot.385-Cyan7425_1065-CheA-Tfp-1
231	Ps.syr.2256-PsyrptK_010100002002-CheA-Acf-1
232	Roseob.2289-RSK20926_01617-CheA-F7-1
233	Me.sil.711-Mesil_1847-CheA-Uncat-1
234	Ac.cal.2598-Atc_1449-CheA-Uncat-1
235	Magnet.699-Mmc1_3576-CheA-F5-2
236	Ps.put.959-PputW619_4126-CheA-Acf-1
237	Ci.fre.2956-HMPREF9428_01798-CheA-F7-1
238	Polaro.912-Bpro_1140-CheA-Tfp-1
239	Bu.pse.214-BURPS668_A2683-CheA-Acf-1
240	Bu.pse.1633-BpseN_010100035859-CheA-Acf-1
241	Bu.pse.1628-Bpseu9_010100036548-CheA-Acf-1
242	Si.mel.1101-Sinme_6043-CheA-Acf-1
243	Ar.max.1452-AmaxDRAFT_3211-CheA-Acf-1
244	Magnet.699-Mmc1_2285-CheA-F5-1
245	Bu.mal.1616-BMAPRL20_0207-CheA-Acf-1
246	Ac.mar.1-AM1_3739-CheA-Tfp-1
247	An.var.51-Ava_0505-CheA-Tfp-1
248	St.aur.1144-STAUR_3423-CheA-Acf-1
249	Fische.2815-FJSC11DRAFT_0521-CheA-Tfp-1
250	St.aur.1144-STAUR_6706-CheA-Acf-1
251	Mo.cur.779-HMPREF0573_10887-CheA-F5-2
252	Mo.cur.2104-HMPREF0388_0403-CheA-F5-2
253	Co.fun.2621-CFU_0797-CheA-Tfp-1
254	So.cel.1104-sce2657-CheA-F13-1
255	Ralsto.2841-HMPREF0989_00303-CheA-Acf-1
256	Vi.cho.2516-A51_B2125-CheA-F6-1
257	Ca.obs.226-COB47_2005-CheA-Uncat-1
258	Bu.tha.1637-Bpse38_010100027894-CheA-Acf-1
259	Cyanot.383-cce_4190-CheA-Tfp-1
260	En.aer.1796-ENHAE0001_0420-CheA-Tfp-1
261	Sphing.2783-SLG_04010-CheA-F5-1
262	Th.elo.1279-tll0568-CheA-Tfp-1
263	Tr.pri.3073-TpriZ_010100006497-CheA-Uncat-1
264	St.aur.2381-STIAU_1049-CheA-Acf-1
265	Ac.cel.16-Acel_1793-CheA-F5-2
266	De.pos.2882-DespoDRAFT_2316-CheA-F5-3
267	Ra.sol.987-RPSI07_mp1757-CheA-Acf-1
268	Bu.amb.196-Bamb_5517-CheA-Acf-1
269	My.xan.832-MXAN_6964-CheA-F13-1
270	No.pun.865-Npun_R6010-CheA-Tfp-1
271	Bu.383.192-Bcep18194_B2304-CheA-Acf-1
272	Nostoc.864-all1068-CheA-Tfp-1
273	Va.par.1312-Varpa_5223-CheA-Tfp-1
274	Ca.kro.225-Calkro_0487-CheW-F1-1
275	Tr.ery.1304-Tery_0714-CheA-Tfp-1
276	My.ful.2640-LILAB_16155-CheA-Acf-1
277	Ca.lac.1642-CallaDRAFT_0725-CheW-F1-1
278	Mi.vag.2100-MicvaDRAFT_3726-CheA-Tfp-1
279	Me.rub.710-Mrub_0907-CheA-Uncat-1
280	Acaryo.2872-ACCM5_010100017563-CheA-Tfp-1
281	Th.eth.2469-TeCCSD1DRAFT_0188-CheW-F1-1
282	Cl.bei.327-Cbei_3954-CheW-F1-1
283	De.thi.1773-Dthio_PD0236-CheA-F5-1
284	Ha.ore.585-Hore_22600-CheW-F7-1
285	Cr.wat.1768-CwatDRAFT_5606-CheA-Tfp-1
286	Ma.mag.700-amb1964-CheW-Acf-1
287	Cl.dif.1713-CdifQCD_020200002550-CheW-F7-1
288	Ac.ave.2600-Acav_0854-CheA-Tfp-1
289	Ac.rad.2789-AradN_010100004588-CheA-Tfp-1
290	Ki.rad.624-Krad_1846-CheW-F9-1
291	Ro.cer.2291-HMPREF0731_4422-CheW-F9-1
292	De.the.432-Dester_0048-CheW-F14-1
293	Cyanot.386-Cyan7822_1126-CheA-Tfp-1
294	Le.int.680-LIC12457-CheW-F1-1
295	Vi.cho.2510-VCE_002716-CheW-F9-3
296	Ca.owe.227-Calow_0440-CheW-Uncat-1
297	Ca.val.2955-HMPREF9080_01518-CheA-Tfp-1
298	Ba.cer.1485-bcere0007_15680-CheV-1
299	Ba.wei.120-BcerKBAB4_1573-CheV-1
300	Bu.pse.1626-Bpse7_010100021600-CheW-F7-1
301	Bu.pse.215-BPSL3305-CheW-F7-1
302	Me.fer.723-Mefer_0642-CheW-F1-1
303	Burkho.1611-BH160DRAFT_7184-CheW-F7-1
304	Eu.cel.1894-EubceDRAFT_0358-CheW-Uncat-1
305	Ba.cer.94-BCAH187_A1832-CheV-1
306	Ba.cer.1497-bcere0006_15140-CheV-1
307	Th.xyl.1256-Thexy_2015-CheW-F11-1
308	Bu.glu.203-bglu_1g01840-CheW-F7-1
309	Cr.wat.1768-CwatDRAFT_6099-CheV-1
310	Bacill.2948-HMPREF1014_04048-CheV-1
311	Ba.thu.1532-bthur0006_15470-CheV-1
312	Ba.thu.1530-bthur0011_14810-CheV-1
313	Ba.thu.1525-bthur0013_15570-CheV-1
314	Ba.cer.1507-bcere0023_16010-CheV-1
315	Ba.cer.97-BC1654-CheV-1
316	Ba.thu.1529-bthur0008_15310-CheV-1
317	Ba.cer.1489-bcere0015_15370-CheV-1
318	Ba.ant.1473-BantC_010100005280-CheV-1
319	Ba.ant.1474-BantKB_010100008307-CheV-1
320	Ba.cer.93-BCA_1717-CheV-1
321	Ba.cer.1488-bcere0010_15200-CheV-1
322	Ba.thu.1538-bthur0001_15430-CheV-1
323	Vi.cho.2510-VCE_002716-CheW-F9-1
324	Ca.Des.250-Daud_1793-CheW-F1-1
325	Ci.you.1689-CIT292_06678-CheW-F7-1
326	Bu.vie.219-Bcep1808_0216-CheW-F7-1
327	De.pep.1780-Dpep_1321-CheW-F1-3
328	Ca.cre.279-CC_0434-CheW-F7-1
329	Ca.cre.280-CCNA_00443-CheW-F7-1
330	Bacill.1460-BB14905_20978-CheW-F1-1
331	Cl.dif.1717-CdifQCD-CheW-_020200002515-F7-1
332	Th.sul.1291-Tgr7_1063-CheV-1
333	Al.vin.44-Alvin_2465-CheW-F9-2
334	Bo.per.156-BP1029-CheW-F7-1
335	He.mod.601-HM1_1415-CheW-F1-1
336	Ge.aur.531-GAU_1338-CheA-Uncat-1
337	Al.mac.1437-AmacA2_010100012287-CheW-F7-1
338	De.mer.2807-DesmerDRAFT_0813-CheW-F1-1
339	He.fel.588-HFELIS_07450-CheW-F3-1
340	Me.mob.770-Mmol_0815-CheW-F7-1
341	Me.ext.760-MexAM1_META1p1421-CheA-F5-2
342	Me.bur.728-Mbur_0357-CheW-F1-1
343	Me.nod.763-Mnod_1691-CheA-F5-2
344	Le.bif.676-LBF_2325-CheW-F1-1
345	Oc.ihe.869-OB2542-CheW-F1-1
346	Ba.sub.1523-BSU6633_07161-CheW-F1-1
347	Li.mon.2054-Lmon1_020100003127-CheV-1
348	Li.mon.2067-LmonF1_010100003336-CheV-1
349	Li.mon.692-LMHCC_1936-CheV-1
350	Li.mon.2070-LMPG_00244-CheV-1
351	Li.wel.696-lwe0658-CheV-1
352	Li.mon.2060-LmonocytFSL_020200005090-CheV-1
353	Li.mon.2058-LMBG_00537-CheV-1
354	Li.mon.2068-LMSG_02367-CheV-1
355	Li.mon.689-LM5923_0723-CheV-1
356	Ne.cae.2151-MED92_05393-CheA-Tfp-1
357	Cyanot.384-PCC7424_1958-CheW-Tfp-1
358	Ba.sub.1522-BsubsS_010100009037-CheW-F1-1
359	Ye.pes.2573-YpE1979001_1872-CheW-F7-1
360	Vi.par.2537-VIPARK5030_A0609-CheV-1
361	Be.mar.1565-RED65_06648-CheW-F7-1
362	Bo.her.163-BH0312-CheW-F2-1
363	Ro.lit.2649-RLO149_c013730-CheW-F7-1
364	Oribac.2980-HMPREF9624_01101-CheW-Uncat-1
365	Re.bla.2269-MED297_04804-CheW-Tfp-1
366	Se.odo.2332-HMPREF0758_3186-CheW-F7-1
367	Vi.tub.2763-VITU9109_17943-CheV-1
368	Ge.the.539-Geoth_2882-CheV-1
369	Geobac.536-GY4MC1_2860-CheV-1
370	Ha.ore.585-Hore_07620-CheW-F1-1
371	Ce.per.1675-HMPREF9081_2305-CheW-Uncat-1
372	De.pro.412-Despr_0835-CheW-Uncat-1
373	Cyanot.387-PCC8801_2030-CheW-Acf-1
374	Es.col.474-EcHS_A1983-CheW-F7-1
375	Es.col.468-EcolC_1745-CheW-F7-1
376	Escher.1844-E4_010100003674-CheW-F7-1
377	Es.col.1887-ECH7EC869_4101-CheW-F7-1
378	Es.col.1882-ECH7EC4206_A0875-CheW-F7-1
379	Sh.fle.1095-SF1936-CheW-F7-1
380	Es.col.476-ECIAI39_1164-CheW-F7-1
381	Es.col.490-ECSE_2122-CheW-F7-1
382	Es.col.1849-Ec53638_4407-CheW-F7-1
383	Ge.lov.544-Glov_2121-CheW-F10-1
384	Th.sib.2855-ThisiDRAFT_1713-CheW-F9-3
385	Vibrio.2497-AND4_08867-CheV-1
386	Ja.Mar.620-mma_2827-CheW-F7-1
387	Geobac.1931-G11MC16DRAFT_1280-CheW-F1-1
388	Bo.val.1598-BVAVS116_0311-CheW-F2-1
389	Ac.mul.11-ACMV_30380-CheW-F7-1
390	De.aut.411-HRM2_36500-CheA-F5-1
391	Zy.mob.2665-Zymop_1105-CheW-F7-1
392	Sa.ent.1063-STM1920-CheW-F7-1
393	Sa.ent.2305-SeI_A2472-CheW-F7-1
394	Sp.new.2723-HMPREF9372_1483-CheV-1
395	Pe.mob.903-Pmob_0388-CheW-F1-1
396	Vi.cho.1321-VC1402-CheW-F9-2
397	Vi.cho.2518-VIJ_002518-CheW-F9-2
398	An.hyd.1438-HMPREF1705_01752-CheV-1
399	Vi.cho.1321-VCA1093-CheW-F7-1
400	Vi.cho.2509-A5E_A0012-CheW-F7-1
401	Me.met.768-Metme_2155-CheW-F7-1
402	Bu.mal.204-BMA1129-CheW-F7-1
403	Bu.pse.1628-Bpseu9_010100010745-CheW-F7-1
404	La.bac.3045-HMPREF0995_04690-CheW-Uncat-1
405	Su.aut.1218-Saut_0976-CheV-1
406	Serrat.1069-SerAS9_3074-CheW-F7-1
407	Serrat.1068-SerAS12_3075-CheW-F7-1
408	Li.iva.2052-NT05LI_0837-CheV-1
409	Li.see.695-lse_0600-CheV-1
410	Se.ora.2329-HMPREF9166_2144-CheW-F1-1
411	He.ars.603-HEAR3089-CheW-F7-1
412	Bo.dut.161-BDU_315-CheW-F2-1
413	Ca.nit.229-Calni_0785-CheV-1
414	su.sym.2860-Rifp1Sym_ab00550-CheW-F7-1
415	Vi.alg.2502-VMC_42400-CheV-1
416	Ma.med.707-Marme_1101-CheW-F7-1
417	Vi.cho.2510-VCE_001776-CheW-F7-1
418	Se.nox.2327-HMPREF7545_1950-CheV-1
419	Bo.bur.160-BbuZS7_0317-CheW-F2-1
420	Th.dre.2854-ThidrDRAFT_1801-CheW-F9-2
421	De.baa.406-Deba_0677-CheV-1
422	My.xan.832-MXAN_6963-CheW-F13-1
423	Se.ora.2329-HMPREF9166_0415-CheV-1
424	Al.met.42-Amet_3760-CheW-F1-1
425	Rh.fer.1004-Rfer_0991-CheW-F7-1
426	De.ret.414-Dret_0658-CheW-F8-1
427	Sphing.2343-SKA58_05660-CheA-F5-1
428	Vi.rot.2858-VrotD_010100012236-CheV-1
429	Ca.Kor.254-Acid345_1773-CheW-F2-1
430	Me.fla.757-Mfla_1935-CheW-F7-1
431	Ce.jap.286-CJA_1934-CheV-1
432	Carnob.276-CAR_c20130-CheW-F1-1
433	Mo.cur.2105-HMPREF0576_1416-CheW-F5-1
434	Mo.cur.2104-HMPREF0388_0404-CheW-F5-1
435	Ba.coa.103-BCO26_0945-CheV-1
436	Br.bre.173-BBR47_40300-CheW-F1-1
437	Vi.ang.1318-VAA_01904-CheW-F7-1
438	Cyanot.1769-CY0110_24436-CheW-Tfp-1
439	De.ace.405-Dacet_2723-CheW-F9-2
440	Cyanot.388-Cyan8802_0793-CheW-F1-1
441	Cl.bot.334-CbC4_1082-CheW-F1-1
442	Pa.ana.885-PANA_2229-CheW-F7-1
443	Se.ora.2328-HMPREF9162_1891-CheV-1
444	Ps.stu.960-PST_3951-CheW-Tfp-1
445	Psychr.2264-PCNPT3_04259-CheV-1
446	Ga.gam.2592-IMCC1989_2724-CheV-1
447	St.mal.1142-Smlt3672-CheW-Tfp-1
448	De.ind.430-Selin_1236-CheW-Uncat-1
449	Ba.lic.107-BLi01614-CheV-1
450	Ae.sal.27-ASA_1363-CheW-F6-1
451	Ni.eur.857-NE1865-CheW-F7-1
452	Cl.tet.354-CTC01728-CheW-F1-1
453	Xa.ory.1349-XOO_1369-CheW-F8-1
454	Al.mac.1437-AmacA2_010100006974-CheW-F9-2
455	Vi.fis.1324-VFMJ11_A0929-CheV-1
456	Ps.syr.2252-Psyrpa2_010100004981-CheW-F6-1
457	Ps.syr.2254-POR16_37249-CheW-F6-1
458	Sulfur.1216-SYO3AOP1_0924-CheV-1
459	Na.mag.836-Nmag_2885-CheW-F1-1
460	An.fla.62-Aflv_1927-CheV-1
461	So.cel.1104-sce1227-CheW-F8-1
462	Sh.sed.1088-Ssed_2899-CheV-1
463	Vi.sin.2540-VISI1226_03535-CheV-1
464	Nocard.862-Noca_3603-CheW-F5-1
465	Bradyr.171-BRADO7003-CheA-F5-2
466	Xa.cam.2551-XcampmN_010100001377-CheW-F8-1
467	De.sal.426-Desal_1169-CheV-1
468	Ge.met.545-Gmet_1079-CheW-F7-1
469	Al.den.38-Alide2_3143-CheW-F7-1
470	Vi.cho.2520-VCB_002650-CheV-1
471	Vi.cho.2518-VIJ_002860-CheV-1
472	Vi.cho.2519-VCC_002640-CheV-1
473	Vi.cho.2522-VCV52_1578-CheV-1
474	Vi.cho.2512-VCH_001301-CheV-1
475	Vi.cho.2871-Vch1786_I1101-CheV-1
476	Vi.cho.1322-VC0395_A1207-CheV-1
477	Vi.cho.2523-VCA_001597-CheV-1
478	Vi.cho.2507-VC274080_2042-CheV-1
479	Vi.cho.2519-VCC_003024-CheV-1
480	Ge.lov.544-Glov_1831-CheW-F12-1
481	Vibrio.2500-VOA_002352-CheV-1
482	Ps.tun.2244-PTD2_12199-CheV-1
483	Bacill.1460-BB14905_16710-CheV-1
484	Vi.cho.2508-A59_1663-CheV-1
485	De.mer.2807-DesmerDRAFT_0765-CheV-1
486	Va.par.1313-Vapar_4190-CheW-F7-1
487	Ps.BSi.2919-P20652_1586-CheW-F7-1
488	Me.alc.2865-MEALZ_0988-CheV-1
489	Ar.nit.69-Arnit_0889-CheV-1
490	Xa.per.2557-XPE_3323-CheW-F8-1
491	Cl.klu.344-CKL_2133-CheW-F1-1
492	Vibrio.2500-VOA_000262-CheV-1
493	De.fru.1776-DesfrDRAFT_0237-CheW-F4-1
494	Br.BTA.170-BBta_0524-CheA-F5-2
495	De.del.2590-NPH_6828-CheW-Uncat-1
496	De.alk.407-Dalk_4670-CheW-Uncat-1
497	My.xan.832-MXAN_6947-CheW-Acf-1
498	Vi.par.2535-A79_1708-CheV-1
499	Vi.par.2534-VIPARAN5034_3208-CheV-1
500	Ps.flu.952-PFLU4733-CheV-1
501	Sh.sed.1088-Ssed_2678-CheV-1
502	Ps.flu.950-Pfl01_4253-CheV-1
503	Vi.car.2504-VIBC2010_11316-CheV-1
504	Vi.bac.2542-VSWAT3_23294-CheV-1
505	Rh.pal.1008-RPC_4612-CheW-F9-1
506	Bo.bis.2610-BbiDN127_0681-CheW-F2-1
507	Al.mac.46-MADE_1013050-CheV-1
508	Su.kuj.1215-Sulku_1957-CheW-F7-1
509	Sh.bal.2983-SbalOS18_020100014264-CheW-F6-1
510	Vi.fur.3025-vfu_B00981-CheW-F7-1
511	La.aci.2967-LaciK1_010100007914-CheW-F1-1
512	Ne.cae.2151-MED92_08186-CheV-1
513	Limnob.2050-LMED105_15494-CheV-1
514	Ly.fus.2077-BFZC1_00897-CheV-1
515	De.ace.1778-Dace_1293-CheW-F8-1
516	Ps.ful.953-Psefu_2925-CheV-1
517	Rh.pal.1009-RPD_3678-CheA-F5-2
518	Ps.aer.945-PSPA7_0257-CheW-F7-1
519	Sh.vio.1089-SVI_1408-CheV-1
520	Ps.syr.2255-PsyrptA_020100010133-CheW-Tfp-1
521	Anaero.54-Anae109_0654-CheW-Acf-1
522	Ps.aer.2249-PaerPAb_010100000970-CheW-F7-1
523	Sp.sma.1113-Spirs_3405-CheW-F8-1
524	Desulf.1775-DFW101DRAFT_1459-CheV-1
525	Cl.cel.340-Clocel_1689-CheW-F1-1
526	Al.jeo.3026-AJE_14455-CheV-1
527	Ps.put.959-PputW619_3734-CheV-1
528	Rh.leg.993-Rleg2_2575-CheW-F7-1
529	Rh.pal.1011-Rpdx1_3894-CheA-F5-2
530	Roseov.2293-RTM1035_03635-CheA-F7-1
531	Azospi.81-AZL_a03120-CheA-Acf-1
532	Cl.car.1705-CcarbDRAFT_3192-CheV-1
533	De.del.2589-MldDRAFT_2455-CheV-1
534	De.del.2589-MldDRAFT_4504-CheV-1
535	Cl.ace.326-CA_C1233-CheV-1
536	He.pyl.596-jhp0017-CheV-1
537	He.pyl.1959-HpylHP_010100002778-CheV-1
538	Glucon.1933-SXCC_03854-CheA-Acf-1
539	He.pyl.594-HPG27_576-CheV-1
540	Bradyr.2953-BRAS3809_7460001-CheA-F5-1
541	De.ind.430-Selin_0363-CheV-1
542	Su.kuj.1215-Sulku_1607-CheV-1
543	Ca.sac.228-Csac_1327-CheW-F1-1
544	Su.aut.1218-Saut_1373-CheV-1
545	Ca.lac.1642-CallaDRAFT_1882-CheW-F1-1
546	Br.bac.2678-CSIRO_4258-CheW-F5-1
547	Cyanot.385-Cyan7425_4744-CheW-Tfp-1
548	Xa.ory.1348-XOO2568-CheV-1
549	Xa.fus.2553-XAUC_06620-CheV-1
550	Ps.put.958-PP_4393-CheV-1
551	Rh.pal.1008-RPC_3802-CheW-F5-1
552	Ps.BSi.2914-P20311_1948-CheW-F6-1
553	Me.pet.740-Mpet_0205-CheW-F1-1
554	St.aur.1144-STAUR_5605-CheW-F10-1
555	Cl.bot.1699-CBC_A0850-CheV-1
556	De.mag.425-DMR_33440-CheW-F4-1
557	Ps.syr.2258-PsyrptN_010100006506-CheW-Tfp-1
558	Se.spu.2330-SELSPUOL_01776-CheV-1
559	No.aro.867-Saro_3593-CheW-Acf-1
560	Ca.col.1645-CCO0361-CheW-F3-1
561	Ge.aur.531-GAU_1415-CheW-Acf-1
562	Methyl.758-M446_4837-CheW-F5-1
563	Ba.atr.91-BATR1942_04775-CheV-1
564	Ki.rad.624-Krad_1846-CheW-F9-2
565	He.pyl.1957-HP9810_491g15-CheV-1
566	Th.cru.1294-Tcr_1271-CheV-1
567	Ca.jej.1657-CJJHB9313_0292-CheW-F3-1
568	Ba.sub.1521-BsubsN3_010100007717-CheV-1
569	Ba.sub.113-BSU14010-CheV-1
570	Eu.rec.499-EUBREC_1465-CheV-1
571	Rh.cen.1014-RC1_1757-CheW-F5-1
572	Th.ten.1254-TTE1034-CheW-F9-2
573	St.mal.1142-Smlt2263-CheW-F7-1
574	Ca.10_.2954-HMPREF1019_01033-CheV-1
575	Geobac.540-Geob_2265-CheW-F8-1
576	Wo.suc.1340-WS2084-CheV-1
577	Bu.tha.1636-BthaA_010200021569-CheW-Acf-1
578	Desulf.1775-DFW101DRAFT_0562-CheW-F8-1
579	Bu.pse.214-BURPS668_A2684-CheW-Acf-1
580	Bu.pse.213-BURPS1710b_A0965-CheW-Acf-1
581	Pe.pro.899-Ppro_1600-CheW-F8-1
582	Sa.ste.2303-SSE37_10178-CheW-F7-1
583	Ac.ave.2600-Acav_3553-CheW-Uncat-1
584	Vi.fur.3025-vfu_A01326-CheV-1
585	Vi.fur.2525-VFA_000940-CheV-1
586	Methyl.771-MPQ_2646-CheW-F8-1
587	Ac.xyl.5-AXYL_03675-CheW-Acf-1
588	Ca.Acc.242-CAP2UW1_3838-CheV-1
589	Le.lon.2040-LLB_2042-CheW-Uncat-1
590	De.alk.407-Dalk_0296-CheV-1
591	De.aut.411-HRM2_36510-CheW-F5-1
592	Sy.aci.1239-SYN_00435-CheW-Acf-1
593	Py.hor.978-PH0478-CheW-F1-1
594	He.ser.602-Hsero_3021-CheW-Acf-1
595	Ps.syr.962-PSPPH_2970-CheW-Tfp-3
596	Ps.syr.2715-PsyrpsF_010100008871-CheW-Tfp-2
597	Ni.eut.858-Neut_2385-CheW-Tfp-1
598	Me.met.768-Metme_4055-CheW-F6-1
599	Ps.men.954-MDS_4136-CheW-Acf-1
600	De.ind.430-Selin_2426-CheW-F1-1
601	Halomo.2690-GME_08069-CheW-Uncat-1
602	Ma.alg.2081-MDG893_15852-CheV-1
603	Su.kuj.1215-Sulku_1317-CheW-Uncat-1
604	Bradyr.2952-BRAO3843_3490002-CheW-F8-1
605	su.sym.2861-TevJSym_aw00390-CheW-F6-1
606	Br.jap.172-blr2344-CheW-F8-1
607	Ba.mar.2994-BMS_1082-CheW-F9-2
608	Ps.suw.965-Psesu_1473-CheW-F7-1
609	Sh.pie.1086-swp_1548-CheW-F6-1
610	Gr.hol.1938-VHA_003356-CheW-F6-1
611	Pa.muc.2642-KNP414_07398-CheW-Uncat-1
612	De.sui.3001-Dsui_1718-CheV-1
613	De.sal.426-Desal_2854-CheV-1
614	Th.cru.1294-Tcr_1476-CheV-1
615	Hydrog.608-HY04AAS1_0196-CheV-1
616	Ge.lov.544-Glov_2120-CheW-F10-1
617	Hydrog.1965-HG1285_00615-CheV-1
618	Marino.2080-MELB17_11590-CheV-1
619	Oceani.3013-GU3_13240-CheW-F6-1
620	No.pun.865-Npun_R0250-CheW-Acf-1
621	Shewan.1073-Shewmr7_1437-CheV-1
622	Ye.mol.2566-ymoll0001_15460-CheV-1
623	Vi.alg.2501-V12G01_22923-CheW-F6-1
624	Sh.one.1084-SO_3123-CheV-1
625	Vi.rot.2858-VrotD_010100013145-CheW-F6-1
626	St.aur.2381-STIAU_8102-CheW-Acf-1
627	Th.dre.2854-ThidrDRAFT_4342-CheW-F8-1
628	Sh.bal.2983-SbalOS18_020100013794-CheV-1
629	Bu.glu.203-bglu_2g21190-CheV-1
630	Ps.stu.2645-PSTAB_2389-CheV-1
631	Fische.2815-FJSC11DRAFT_0914-CheW-F1-1
632	Fische.2815-FJSC11DRAFT_0914-CheW-F1-2
633	Ectoth.3034-ECTPHS_03864-CheW-Tfp-1
634	Rh.sph.997-Rsph17025_1795-CheW-F7-1
635	Ca.jej.236-CJJ81176_0311-CheV-1
636	Ca.col.1645-CCO0363-CheV-1
637	Ca.jej.1652-CJJ8425_0309-CheV-1
638	Ca.jej.1656-Cj8486_0270c-CheV-1
639	Ca.jej.1654-CJJCF936_0303-CheV-1
640	Ra.pic.983-Rpic_4573-CheV-1
641	Ra.pic.982-Rpic12D_3501-CheV-1
642	Ralsto.2841-HMPREF0989_03909-CheV-1
643	Me.tun.2091-MettuDRAFT_3022-CheW-F8-1
644	Geobac.540-Geob_0925-CheW-Uncat-1
645	Di.dad.437-Dd586_2525-CheV-1
646	Ps.syr.2257-PsyrptM_010100022419-CheV-1
647	Ps.syr.2253-PsyrpaN_010100009462-CheV-1
648	Ps.flu.951-PFL_4203-CheV-1
649	Bu.phy.210-Bphy_5616-CheV-1
650	Sh.one.1084-SO_3203-CheW-F6-1
651	Gl.dia.552-GDI_3289-CheA-Acf-1
652	Wo.suc.1340-WS1869-CheV-1
653	St.aur.1144-STAUR_6709-CheV-1
654	Vi.bra.2503-VIBR0546_10054-CheW-F7-1
655	Vi.tub.2763-VITU9109_24400-CheW-F7-1
656	Th.aer.2851-ThiaeDRAFT_0176-CheW-F7-1
657	De.fru.1776-DesfrDRAFT_2636-CheV-1
658	Er.amy.458-EAM_2537-CheW-F7-1
659	Th.den.1293-Tbd_1598-CheV-1
660	Me.met.768-Metme_4056-CheW-F6-1
661	Bu.mal.207-BMASAVP1_1399-CheW-Acf-1
662	Bu.vie.219-Bcep1808_4174-CheW-Acf-1
663	Hydrog.1965-HG1285_07502-CheW-F9-2
664	Yo.reg.2989-HMPREF0880_04493-CheV-1
665	Geobac.540-Geob_1958-CheV-1
666	Ci.rod.322-ROD_26761-CheV-1
667	En.asb.2738-Entas_2991-CheV-1
668	En.can.1797-ENTCAN_07016-CheV-1
669	Sa.ent.1060-SeSA_A2543-CheV-1
670	Sa.ent.2311-SNSL317_A3220-CheV-1
671	Sa.ent.1053-SG2343-CheV-1
672	Sa.ent.2308-SeJ_A2771-CheV-1
673	Sa.ent.2323-SeW_A2642-CheV-1
674	Sa.ent.2317-SentesTyphi_010100016295-CheV-1
675	Sa.ent.1062-t0549-CheV-1
676	Ye.fre.2563-yfred0001_9140-CheV-1
677	Er.amy.459-EAMY_1515-CheV-1
678	Shewan.2722-SOHN41_02629-CheV-1
679	Sh.loi.1083-Shew_1457-CheV-1
680	Sh.pie.1086-swp_1668-CheV-1
681	Limnob.2050-LMED105_09112-CheW-Tfp-1
682	Ni.wat.855-Nwat_0112-CheW-Tfp-1
683	Su.den.1219-Suden_1257-CheV-1
684	Ps.men.954-MDS_2529-CheV-1
685	Ch.vio.319-CV_3446-CheV-1
686	De.fru.1776-DesfrDRAFT_0876-CheV-1
687	De.vul.427-Dvul_2308-CheV-1
688	De.mag.425-DMR_27990-CheV-1
689	Si.lit.1098-Slit_0547-CheV-1
690	Fische.2815-FJSC11DRAFT_2394-CheW-Tfp-1
691	Bd.bac.134-Bd2828-CheW-F9-3
692	Eu.sir.1899-EUBSIR_02275-CheV-1
693	Burkho.1611-BH160DRAFT_5291-CheV-1
694	Cl.bot.334-CbC4_1089-CheW-F1-1
695	Geobac.542-GM21_1838-CheW-Acf-1
696	Ps.syr.962-PSPPH_2970-CheW-Tfp-2
697	Vi.cho.2519-VCC_003249-CheV-1
698	Vi.cho.1322-VC0395_A1794-CheV-1
699	Vi.cho.2516-A51_B2257-CheV-1
700	Vi.cho.2515-A5A_2396-CheV-1
701	Vi.cho.2511-VCF_002950-CheV-1
702	Vi.cho.2522-VCV52_2171-CheV-1
703	Vi.mim.2531-VMD_11240-CheV-1
704	Vi.fur.2525-VFA_000824-CheV-1
705	En.cas.1800-HMPREF9087_0465-CheW-Uncat-1
706	Ac.mar.1-AM1_4056-CheW-Tfp-1
707	Su.aut.1218-Saut_0624-CheV-1
708	Su.den.1219-Suden_1531-CheV-1
709	He.sui.1962-HSUHS5_0649-CheV-1
710	Rh.etl.990-RHE_CH03517-CheW-F8-1
711	De.aes.422-Daes_2517-CheV-1
712	Th.K90.1292-TK90_0924-CheV-1
713	Ps.flu.2250-PFWH6_4158-CheV-1
714	Ps.psy.2920-PPL19_19217-CheW-Acf-1
715	Cl.bei.327-Cbei_0755-CheV-1
716	Xa.per.2557-XPE_4272-CheW-F7-1
717	Xa.cam.1344-XC_2300-CheW-F7-1
718	De.vul.429-DvMF_2939-CheV-1
719	Cu.nec.2625-CNE_2c22180-CheV-1
720	Ps.suw.965-Psesu_1522-CheV-1
721	Burkho.195-BC1003_2211-CheV-1
722	Vi.bra.2503-VIBR0546_07572-CheW-F6-1
723	Vi.tub.2763-VITU9109_24165-CheW-F6-1
724	Ps.put.956-Pput_4231-CheW-Acf-1
725	Cu.bas.3029-OR16_03562-CheV-1
726	St.mal.1143-Smal_1907-CheV-1
727	Vi.cho.2516-A51_B2121-CheW-F6-1
728	Vi.cho.2871-Vch1786_I1552-CheW-F6-1
729	Vi.cho.2517-A5C_2140-CheW-F6-1
730	Vi.cho.1320-VCD_002307-CheW-F6-1
731	Vibrio.2500-VOA_002405-CheW-F6-1
732	Vi.fur.2525-VFA_000687-CheW-F6-1
733	Vibrio.2498-MED222_03028-CheW-F6-1
734	Vi.nig.2761-VINI7043_24617-CheW-F6-1
735	Ac.cal.2598-Atc_1446-CheV-1
736	Ps.BSi.2918-P20495_2536-CheW-F6-1
737	Ps.BSi.2917-P20480_3582-CheW-F6-1
738	Ni.Is7.2641-Nit79A3_0769-CheV-1
739	Ac.cal.2598-Atc_0199-CheV-1
740	Eu.yur.1901-HMPREF0379_1928-CheV-1
741	Er.bil.460-EbC_11920-CheV-1
742	Pseudo.2245-G1E_21156-CheV-1
743	Cl.spo.1734-CLOSPO_03225-CheV-1
744	Cl.bot.331-CBO1777-CheV-1
745	Ps.stu.2645-PSTAB_1329-CheV-1
746	De.vul.427-Dvul_1997-CheV-1
747	De.vul.428-DVU0992-CheV-1
748	Ectoth.3034-ECTPHS_09597-CheV-1
749	Rhodan.2842-R2APBS1DRAFT_2150-CheV-1
750	Azospi.81-AZL_a08710-CheW-F8-1
751	Ro.int.2284-ROSINTL182_05626-CheV-1
752	Th.lie.2870-Tlie_0123-CheW-F1-1
753	Or.sin.2167-HMPREF6123_1704-CheV-1
754	Azoarc.79-azo2282-CheW-F7-1
755	So.cel.1104-sce0777-CheA-Acf-1
756	en.sam.1379-RCIX655-CheW-F1-1
757	Sh.bal.1076-Sbal_2902-CheW-F6-1
758	An.deh.57-Adeh_0602-CheW-F8-1
759	Cl.cel.1706-Ccel74_010100012232-CheV-1
760	Sh.hal.1082-Shal_2398-CheV-1
761	Sh.loi.1083-Shew_2144-CheV-1
762	Xa.cam.1346-xccb100_1459-CheW-F8-1
763	He.ser.602-Hsero_1957-CheV-1
764	Ga.cap.528-Galf_1014-CheV-1
765	Ps.syr.2256-PsyrptK_010100022315-CheV-1
766	Ps.syr.2252-Psyrpa2_010100006735-CheV-1
767	Ps.syr.2257-PsyrptM_010100023846-CheV-1
768	Ps.syr.2259-PSPTOT1_3933-CheV-1
769	An.deh.56-A2cp1_1763-CheW-F8-1
770	Sh.pie.1086-swp_2855-CheV-1
771	Th.dre.2854-ThidrDRAFT_2727-CheV-1
772	Ma.pos.708-Mar181_2803-CheV-1
773	Ps.syr.2254-POR16_10231-CheV-1
774	Ps.aer.947-PA14_20750-CheV-1
775	Ps.aer.946-PA3349-CheV-1
776	Ps.aer.945-PSPA7_1781-CheV-1
777	Ps.aer.2249-PaerPAb_010100008306-CheV-1
778	Fe.bal.502-Fbal_2667-CheV-1
779	Shewan.1073-Shewmr7_2344-CheV-1
780	Sh.hal.1082-Shal_1546-CheV-1
781	Sh.one.1084-SO_1989-CheV-1
782	Desulf.2808-HMPREF1022_02059-CheV-1
783	Cl.bot.337-CLH_1474-CheV-1
784	Vi.cho.1319-VCM66_A0914-CheV-1
785	Vi.cho.2517-A5C_A1164-CheV-1
786	Vi.cho.1321-VCA0954-CheV-1
787	Vi.cho.2871-Vch1786_II0642-CheV-1
788	Vi.cho.2512-VCH_002686-CheV-1
789	Vi.mim.2531-VMD_25400-CheV-1
790	Vi.mim.2532-VMB_13720-CheV-1
791	Vi.fur.3025-vfu_B00759-CheV-1
792	Anaero.55-AnaeK_0636-CheW-F8-1
793	Vi.ich.2760-VII00023_09384-CheV-1
794	Vi.cho.2516-A51_C0938-CheV-1
795	Vi.ori.2533-VIA_000968-CheV-1
796	An.deh.57-Adeh_2392-CheW-Acf-1
797	Sh.den.1080-Sden_2527-CheV-1
798	Pseudo.2779-NH8B_3260-CheV-1
799	Ph.pro.905-PBPRA1910-CheV-1
800	Vi.car.2504-VIBC2010_17390-CheV-1
801	Ph.pro.2205-P3TCK_19375-CheV-1
802	Ra.eut.981-Reut_B3650-CheW-Acf-1
803	Me.rad.765-Mrad2831_5778-CheW-F8-1
804	Me.hun.749-Mhun_0991-CheW-Acf-1
805	He.pyl.600-HPSH_03790-CheV-1
806	He.pyl.593-HPB8_814-CheV-1
807	He.pyl.591-HP0616-CheV-1
808	He.pyl.592-HELPY_0756-CheV-1
809	He.pyl.1959-HpylHP_010100006145-CheV-1
810	Vi.vul.1328-VV2_1619-CheV-1
811	Vi.rot.2858-VrotD_010100021211-CheV-1
812	Vi.bra.2503-VIBR0546_02910-CheV-1
813	Vi.har.2526-VME_35410-CheV-1
814	Vi.shi.2539-VSAK1_03164-CheW-F6-1
815	Sh.bal.1076-Sbal_2594-CheV-1
816	Sh.bal.2983-SbalOS18_020100012776-CheV-1
817	Nitrat.850-NIS_1203-CheW-F9-3
818	Morite.2110-PE36_04628-CheV-1
819	Ae.sal.27-ASA_1487-CheV-1
820	Ps.syr.961-Psyr_1139-CheV-1
821	Ps.syr.2715-PsyrpsF_010100032885-CheV-1
822	Ps.flu.952-PFLU0966-CheV-1
823	Ps.syr.2256-PsyrptK_010100025044-CheV-1
824	Ps.put.959-PputW619_4384-CheV-1
825	Gl.nit.2770-GNIT_0426-CheV-1
826	Ps.put.958-PP_0802-CheV-1
827	Ps.put.956-Pput_0826-CheV-1
828	Sh.loi.1083-Shew_1343-CheV-1
829	Oceani.3013-GU3_13585-CheV-1
830	He.sui.1962-HSUHS5_0081-CheV-1
831	Ectoth.3034-ECTPHS_05666-CheV-1
832	Ps.spa.2867-DSC_05320-CheW-Tfp-1
833	De.thi.1773-Dthio_PD3410-CheV-1
834	Rheinh.2716-Rhein_2686-CheV-1
835	Vi.bac.2542-VSWAT3_01228-CheV-1
836	Vi.sco.2762-VIS19158_02260-CheV-1
837	Vi.ich.2760-VII00023_19841-CheV-1
838	Vi.car.2504-VIBC2010_08882-CheV-1
839	Vi.har.2527-A1Q_3671-CheV-1
840	Vi.alg.2501-V12G01_15420-CheV-1
841	Vi.vul.1329-VVM_03850-CheV-1
842	Ph.pro.2205-P3TCK_15245-CheV-1
843	Ph.ang.2203-VAS14_16996-CheV-1
844	Vi.nig.2761-VINI7043_10215-CheV-1
845	Shewan.1072-Shewmr4_1257-CheV-1
846	Sh.bal.2983-SbalOS18_020100014504-CheV-1
847	Gl.nit.2770-GNIT_2421-CheV-1
848	Ac.ace.2666-AaceN1_010100015167-CheW-Uncat-1
849	Chloro.315-Chy400_1536-CheW-Acf-1
850	Anaero.55-AnaeK_1472-CheW-Acf-1
851	Anaero.54-Anae109_1475-CheW-Acf-1
852	Ps.psy.2920-PPL19_10427-CheV-1
853	Ha.lac.583-Hlac_2261-CheW-F1-1
854	Te.Re1.1241-TepRe1_2528-CheV-1
855	Marino.2902-KYE_09883-CheW-Tfp-1
856	Nitrat.850-NIS_1203-CheW-F9-1
857	Ps.BSi.2918-P20495_1973-CheV-1
858	Al.bac.1436-ATW7_04884-CheV-1
859	Ps.BSi.2915-P20429_1174-CheV-1
860	Altero.45-ambt_13520-CheV-1
861	Glacie.549-Glaag_1232-CheV-1
862	Cl.bot.330-CLB_2686-CheW-F1-1
863	Ha.che.567-HCH_05829-CheW-Tfp-1
864	Cl.sym.1736-HMPREF9475_02707-CheW-Uncat-1
865	Cl.len.346-Clole_1147-CheV-1
866	Ps.psy.2920-PPL19_16680-CheW-Tfp-1
867	Clostr.2800-HMPREF1020_01793-CheV-1
868	Ha.tia.1956-HLRTI_16565-CheW-F1-1
869	Ha.uta.581-Huta_0689-CheW-F1-1
870	Ra.eut.980-H16_A0738-CheW-Tfp-1
871	Vi.par.2537-VIPARK5030_2160-CheW-F6-1
872	Co.tes.357-CtCNB1_3987-CheW-Tfp-1
873	Th.dre.2854-ThidrDRAFT_0027-CheW-Tfp-1
874	Ha.hal.582-Hhal_0471-CheW-F6-1
875	Si.lit.1098-Slit_2938-CheW-Tfp-1
876	Va.par.1312-Varpa_5225-CheW-Tfp-1
877	My.ful.2640-LILAB_16150-CheW-Acf-1
878	Ps.ent.949-PSEEN3788-CheW-F6-1
879	Ps.syr.2715-PsyrpsF_010100036994-CheW-F6-1
880	Ps.flu.950-Pfl01_1571-CheW-F6-1
881	Vi.alg.2502-VMC_12230-CheW-F6-1
882	Vi.cor.2524-VIC_001811-CheW-F6-1
883	Al.sal.40-VSAL_I2284-CheW-F6-1
884	Vi.spl.1327-VS_0846-CheW-F6-1
885	Vi.cho.2518-VIJ_000851-CheW-F6-1
886	Vi.cho.1321-VC2060-CheW-F6-1
887	Ps.syr.2254-POR16_05059-CheW-Tfp-1
888	Xa.per.2557-XPE_2801-CheW-Tfp-1
889	Fl.pla.2964-HMPREF0372_00980-CheV-1
890	Bu.mul.1618-BURMUCGD2M_5556-CheW-Acf-1
891	Os.val.2778-OBV_39420-CheV-1
892	Sh.pie.1086-swp_1496-CheV-1
893	Sphing.2783-SLG_04000-CheW-Uncat-1
894	Er.bac.1841-HMPREF0983_03190-CheW-Uncat-1
895	Marino.2902-KYE_10899-CheW-F6-1
896	Ba.coa.103-BCO26_1632-CheW-Uncat-1
897	Cyanot.386-Cyan7822_1125-CheW-Tfp-1
898	Altero.2945-AlS89_010100009735-CheW-Tfp-1
899	Psychr.966-PsycPRwf_2153-CheW-Uncat-1
