%PDF-1.1
%‚„œ”
1 0 obj
[/CalRGB
<<
/WhitePoint [0.9505 1 1.089]
/Gamma [1.8 1.8 1.8]
/Matrix [0.4497 0.2446 0.02518 0.3163 0.672 0.1412 0.1845 0.08334 0.9227]
>>
]
endobj
2 0 obj
<<
/Type /XObject
/Subtype /Image
/Name /Im1
/Width 864
/Height 200
/BitsPerComponent 1
/ImageMask true
/Length 1846
/Filter [/ASCII85Decode /CCITTFaxDecode ]
/DecodeParms [null <</K -1 /Columns 864>>]
>>
stream
bB!\U85a?,83k$#Qjk6E#V(D4CCRU(+G9e*!.]\G@'**F_#p?,^Hjh=9f*obIaE&u
V@\'-qG-aQFr1$[VQ3o#G?_a^kr[an^].:5?aT:dlhu:a^\_?G[K#uMmpGOedf6Mc
s6BTss53j[s8O4m5EIQZLFdK$j-2PiO>&]839:WHjUOl)*25X2q$c:B+eYWcEkgC^
"oW0#'n(H/n,Cr=p&EnKqu>^n+0O5]YLh\3J,a8o"pb08rB%dGn%[K+m"49s])(lF
C]4:jleh]VoUgX5hu.c&df-$OrVc3"^\d?sfCf1D8RB+1rr2p]%=eD\^6S3$[Jp(#
mpH+H?XKZ+rqlRap%n^gs8W,qqX7(ds7cNmqYn)'9C)WXIpM^i@MJ%UM@jg*6q9\n
f-&;=Lig`%NX>%Ms4Y4didqT#-mC;M3/D7/8ISFJM"^lJ^;$hChtTM;?iBrV*>.j,
I<>=te^OQulfoZ=iH4ARrI82RrmukQlb<#KHN']G/,`fuTUqbG/jK.;3CC>!"@lbt
hu3FrOZTZM](?7qd#\5,oY'l.Du\3.rn["WrI*Q!Vgj'jdX(rn^]*uas*s]cp&G&p
hNE;98:P!]a8acC^Ai]Ms8(XLn*^)QY.NuUPQ1U]rnlVh?J#2FYQ+QFf7'\L]mn*W
+92B0^"9r[_tLeD]Dl72n(6*IGBJE.YOCqfn%\*=s8W&"h:gc#QhJ1trVeeY:*=K9
%H]X`]t_,dI;f'kn+d(1?b^`e\*s6XO7iPAs4Jdo`W,W*mnNPYI9V2.mJjBiDh!+[
^\3pCqg7dYlhr@&p\1eiI]MpSqRaB6rNGtpqs-o([>be`[BKUSJ%aS5:Mp+(HgNZg
<UKO_G2B\)>3k'hSbL[:l.W`GBj^PIs5)C:Cb&e6kKt?*(Z0F\VQYD:0kn+6pCXZ;
>>;`:n)%lKrEj>ag1fB@p@crYLMG]G[B46fgP64CpX<KYf6r!JBqXn2CAXmW9&8m8
iVfi3LtHKqK7aGd!h8T@0UPX3?$$o71,7)51j22>MW3hf7tqR2%M4GS.r*3H+V>J$
Lt&m_*1DN[fDTr"KuN=[$SGrmM"r&'d2a%Ek`1J__C5[Z7!t&YY[FC6%KRa5,D@TL
/;XTS_]5!PUB-mAL2n,G"<oL*/;t$;*S_I(60eF\@6U^VKACo%Rb_lgqtNJ3e1XDn
p6sl]^L'\oWnsA_Wic8dQg3u'YMHe`]%qL9I]YQ4FhYPl\)4SppYN[^YH=qXdf'4&
]BfLR\+Tdc<W@4<p?etm)pGK6-]i8Egk,YX6Uc-E_$KrM5Q.DG^9''gVOr2'[,8':
COapKr@`Kn^]2$KIC`cme(FoFs7c9drnbAPs7KangYVmU]lj@WHh<WmfDbg;^ULrA
FoU(Z?MD56rSI)LiTY.X94+jYs8LmK\*6uoWr;8@hlh8(IF@H=de@,+s8.,sfDkm:
J,@iH^7X_@?G6<@GQ%"1p\39c?e=W:^MD`Ahn/pbp%5upmn\E3hR_UpC]CO2rU53M
IbObbCZ"IBlhfT>HJ74@Jm,:+otLHD]Dqh8J,OlrpXdsas8RH5db"Nu^]+91eZq.f
rHeM0J,9u<s7[W0YQ*jK_#N_Ms/^]cs81^QhuEZTeLoJP-h,i-iS+72IulTd6]`S`
r,r$ds&])%s1e$!s8QF*fCs(\ec5[;s8C[OrmP6Sp\h:02SZWlqd4NUIq`*T[F`n+
g1eH2e[=;4YA0NoctGCSg=kN>@0^4c@;Tt&cnI`C_XLu<$^1jWOj(ZejEQ^tniA"m
&_j$r&19OT7!'ZlJ,'1SC1mSHs8S,[&-2~>
endstream
endobj
3 0 obj
<<
/Filter [/ASCII85Decode /LZWDecode ]
/Length 459
>>
stream
J,g]g+e/h_!_gCtO=0f)$P%cIi8Zdfc5&3j_8$7g.@L`YKUJNGBP\poR=_;Dl'P(T
(7Boo^^S:71(MN]ZQX/+Cbu.lK"p74pe1T%s.DY%&\1TdJhr54.M9au6>79n6`Q:4
PbLSZTLEE(8E@'*1mg_*eTnN*;*'V3+gm-EEetX%;Bo$ur2ss*N`.-!.kG_q6GDD'
dKoL!8Ka#EV,@V!\j8ZFbp6EE<9cn=N6j<M8Q?[#7"dq'1>0nf;(&;QU6bUD')c@\
9-d\DA=cZ0Q>gIM$$;cd2O@&a;X,Nn_a<?V-PVE%?Sf]idH6WRZqHGq]Zm<uCi"]?
Stg(<gV-H9NB<SA\T=sN)Il%(BDIak7/H&mV!kmDUo4X;8;]V>P(]I1aRc(K1^ue>
gF/(+GaKo$qneLWDrQ#;5\S(\$q'LM9bYJX9N;hHO_e;>`Y"/'J:I~>
endstream
endobj
5 0 obj
<<
/Filter [/ASCII85Decode /LZWDecode ]
/Width 77
/Height 99
/BitsPerComponent 8
/ColorSpace [/Indexed /DeviceRGB 255 3 0 R]
/Length 1034
>>
stream
J2Q7]3$]7K#D>EP:q0C-)%VNk@Sg`[:+[9@2<(m.jE;+SO%<YnaX!0H,_X5]b/k?<
:Fq_rj\jatR&r:t+D3Ktr6fup<_aBnWP%qS1ngRV<4SM+Rn'DG.Pg79^5Z'm6#$"\
Kl4FcY?0kP)\e1OAWL!]&^+1W0l=BgXqqq?cKPnP?/_->e2@sk^;T:,Hk#*DB#D].
R$]31Pt@0<-uq]aUE>`Bj_7^5oV2F3R*ZtE*?/?M@)b]VHC39h1L%q31:h3q=!=Ha
jsun6:@f@-PAN,+CaU!,_3j`f(VB\kX!Q_E3*dR`^RNTrnN#53eq:6SdHTq"ke?p-
_!ZA,1_3Tic%l&PIQ/F?pBSb%rbB0na7khI3fP@&Kf&5A!7J[hPR<PWa?tpd5;&H-
rBcSY#5c/3S0HZS:]*3NVGJJ0nKkA+PmG9HXAn,r0QY$j6BM*pPbF3`6Q70<ZuF=0
EL]*3\8&TV#J70<6N<nnj1c*nW*F;h7h$]l&Mt-%RY&LtdqnMB&Q@:3b7@9As#P0o
Ppf3To;MXZ;[^8@\MH&Y0?t+kd1/!3CVq!_di>hC9?a3b$RsB6!<Teg"=5e9Ea/&r
4E8U*6cG:bO#p82ZboI*o@,DUc`W58X$)OO`kTmlX</<NDUf`ga)j/dm)V#*Eu@l]
4Z,d\XMfY+3g/;gahMop_*-'X9^)JuZt3kc;QA8Y7a.0G%:mQ0Kptk7EK,dt99oEb
A(e2Qd4*XF*/S@_<CPFI?.Q^,>0&WH7q(%dp%*I<<u!dt_9e[alI.Lo/L3<\Ug4O>
nHH*,eWG85-c_QQ++2EHbe8@#E:cq):%3hTGN4kIhgsd0h/A-KLg2Za@G-:*DHdVL
9q+gUVJfPnn@_\?gK6=3/7:=do&aA&IJo,e=JZHaebR`TmH:PbWB7q]KGc9gnMZjc
37ltP=KGUmHYm'#0"7Q;:?Gifk&rB;RO@O[+a)V/p63.`F.UuBDu37U,>%=;^T+]F
,3?d`Ht)E^EVtJ/a_;`h(+ULM~>
endstream
endobj
6 0 obj
<<
/Length 5674
/Filter [/ASCII85Decode /LZWDecode ]
>>
stream
J.RTgcqqB61(Xj^"[b*X@P\f17`1>g_CGqK7&#euE7ADS&.M,3B^";$<&VQ:`C#lg
5\HDu$ueKu(uAa`SAcdA<"]TrKYl]@W3EX?-&!'>O@%TmSo?BRN@*UHkZTdD$4I+?
I7V[_'\2Lro/29,1DCK3-=\Ho:-,^^8nO:'d.;7a(/2+SYfLQ5[$XUC;imfd<$ag8
0bLqT0,DNeEM<a"H9a>)N<R4>SiT_B'GSiI'618"GGAO4,3o^8!)5;>1rgbO)\E2l
MhZk@"BmB&h2S*Q9[M!u2irtg(sMWJ'IXgDkFeo::OF;Mj+]RRd)m)jc"B&J!`lX+
J1Kt\L6DqQ>H0->bm*cjRqmetK"!hTlsG:*KF%?\(Gd[20]fT9)kIp.9N.>!]+B9P
gq1l/1<m/(>F_RH,B2j*NPe<DpTO^,_EA<E,Y%\j%F]S.5OK(p(r0R=/HdhFqjn\A
W$mV`.4Q0LLkcI-Y0@1p_D]B=_#S-gZU(O%KL\djHJHUj6a&$G#XE;VL+#H](koej
PmoPO+NgVm6_N-g_oohlZ;*_'cn^TU8EMrC9g[,>1kR(7+[f+jnNB[#bA+:6!j"^M
0S>b@]1u;$(_d6c$e@*Cj-2kad<#)[dS<+OdP?dAI6t#j/,3O5#jmH&;GuKuV+=U%
6qoZJ6[NB@:8/0X*/6b0EZ'S)K)Q]j+[E%VfMQ#k+iuJp0-j6XW]qj9&r::q9!DcM
(<\Cb\M$Vi&90HpC.pN"9iGTY3"D1Qb=dYkM!-Zj<".h:WWO*]IuJM0h16&ZD&bC\
"-k0);Y7?r9[e+N5A#b)HEBELUH$EF@5F3*NN5&,4u21U\;+KjiQ,G;#.R[+gHRTl
M[3N">!$SUP57f09!RKtrCE+"06;dao._s(pL%WQ?/dQTS.1Gu"\XfA*`[i#UCL3e
iHT2b1(64Vr[2H#&D^&U63ulfNPg0W3GUF4RPKp+8B4_I\!G2Ldc-!<d>a?ODAWPN
TO8_lU):uCC_V:B8ZFFTRMZ6f`Eu:+qp+qJLk0N((KnE=obFpn<K\.&bO@cl,H+e3
"Y$1-bCO)S.*/nrmYrhH%J52)0eefQ@N;+@OC,GTGS&fLpO4f;3HuS]Lr/o#5])rU
cqGSKZBAgF`Nbka5U>3g9$odblUKkqrLlJnc*,;Uo"F#>N?s5C?`KWc$COn@M"lWK
&fa:?UJE)q.*r^UdT=>-nP[^.[2-gf6';78+GgLGS0D##e,XFt&)l=hcs#td,0+ij
O;U+C)!q>i?n1O8'Eo\$Um7]N#2l.,5PHZ2@@TE(i63,D^f%+>U7=,-]K<u4JdMUJ
o1bp`5=7]Q)2oNeLHqLe79F`IfG`0FJ>gft:tur7>Z!AV&/74&-JG4s1l%1fWC-_t
)^6+YLrYrG`uqPb@ps1`n\c+pZNVKdS;8i'YagGEbT0q;7ZE4Q!QHo\)+1]u%]0Q7
6qDKsf[r*;C.L.T&Bs!j,6BFEMAX8<4X!b:X+t>h1PU\6/(g)f%KX\901f[]"1k$4
Er<.2.*2lB!cjOlIE0,_=UNV//p:e_,faH0F;>uU;..O^Pk]]CB"28dnOb0'aQ+1N
"EFuebh5aY\/W>5_^Nu?*mNp74.\QYLsQVFVHKT#6*%:J!SfLjV>+'A:acb^Pd=2P
j$Q,6Xc"d43]<kg67@b3U9^eX709AW!M'OZ1itgel6)VA.Xn'HnqKhJ5o373/Pm/"
)$5EBr!G;:L;D.T7quQSfIHMj!R<l-,We^$6tVDbl@Zt-C7bqXEt*j23)c8]"R2*H
I?_;[9G$;JNZ^'2-!IOqd)I",X''31Q5N_"KOGg%Ck,8+)HJ!"4=1up+OCl5!2M5X
Lnl+L!E*%O9#Un*JRPX[>-btH_WkOF5p:mo';U4S5N\*$LUFfk;0+fe?9FsCAXFH7
)67I"MgIh-afbq<6YU+bS[K-me5Vg])JD:+NM2LoU'k_,.cF*ncih(8:i/;WM=7tH
QK$](dahm(aorKbAt#3LqC\&W\l0sA;de%kT1OLAp"nccfaPPpO[Y]-]V_&@"rglr
:9LjM^gAcm0&@&`CKK5uK,AfIRi-kf+c+TLX8E;=13l;D7f,',7Vm$#4.R/lqhHA5
ap[M#VTO#3iN'JVWtLtSnB2@j2=HB$g\o#e-oOK1VA\mj@L<mX15A]f>k'=I%B+dm
a]XX&;r+OL[ed%6C6=;9PAq&ViC#%#3E*4A71NbB&/mZs)p->qA(`LY2QD[0<f<r?
d(hRF=,-6M9R"W%dkt)/%7O4OABe(*86DtChSX)H6eBL=A5(YrY3(3;!Ku"a3]E+Z
!,9.V:%Yub,=qHL$DEJ*)UTH/S1I^+[Q8#Ve>mSe/`"*r)FdZ^%6tb='I6LW;BCML
>S8$-=U>FZ(C*4tZXFd_6l($KkCD8,;$nbn@Cjjg.A&h&UsfJ_&l,I\'H(B$Dbl/:
Jqc&*Z\(Mgb)q6H0tj*q[WU@0H[N"a/]U8'"VJ^8?Up<VV6VKI!ep`E?3_&,]e5.2
1Ug+L(eJu&aS7`VXoj3Q!rK_$rqj36\/'aO1taWeXl0TB:5>54^?d.MbZOkLfUuVU
0>M&4Hf`3^Kk\Y?BPJnODZ0,)#KM`m$U!4>Aoe@J*H3:&fR2=3L0T(Z2muJrE>+AB
Sr$V-_n:OZ+,/<1QSp)%MWfa\p]c@FCV#eO`K;qOF@otC!CmV/S3XNHVMALEO[Cp)
e:h!Q?kfW<]8\T$j+;qGR9O6K8,]9)6E]-k;ep]pV-gh%DX0JPb+\7(qnb_2^!GM.
-RenZGi$WAEB*VKLi7.KK*lBhl0k$:!P5]7l*+fK(7qLsMDo?4M<KO)DtHsU$6LD.
\Uh14?L\ZG^]LJ`CD=BK77i;^bm#-?7'!CgCZTKQp[`DQ`nXn`6-7GZ<W8iI_NOKj
ej;eUFO($85CWobHl;\FBA]AsH\"i#HAB+mU\j\Q8oQ2J4+FF<r%Q&MDXKF1/J\b/
DEDT0/C4[Ib(S%o%&,0\.e!`!:`e"Lb&S%!AV=Zi/#^GV(<S<`ln0>9NlllcmWF%F
Ua4*U0.\R^Ej7lGi(/1\:<<[""RuflEA1RR"6L*YaTh0p.P=9sn(.b:m\$Xb%W//0
#7A-p0a/#NfESXo"Tnj&Y`;:qcjL2:LudVA9F[gb#0>j6:LslM2[iL)_@XY6OMn/,
`XQ`j22ipi&CB3NK#5a1kGHH..`=#7G04@`Q]8/L:u`&i0F?qI5@e(]jC1^#H6]=D
"Js[CUg@:OH@,gtHjq'L0cVA=4@)@?%RLpXBOD!OS-:V-lnJi9_tl=Q>W>3!0kA-F
K0"^K,!!G8BLA[1JhIbT\cp$0+[\=)7*J@,M%eo7<&"NKM@C*\JBJGBT7CArKXs-;
OL$LZg-eJiL\`l"*0f`?:*\'^&\c![a:>'SN:F&LT[#BKoc!2db)i-),@)9$ijDQ)
5:jf'WhB1NeE-5ol)T[n!/:dl:-XD?'lZbh:ej"QN>`(Z(dLn%OX<Ba.RE53.-!#t
!,=5r?q[bX5\KC"O[Bgqr?+P*&CFB2OpoTgL2gr1+`VcNVLp'?]cq+%c%D<fA7Zu.
>pEmY3Pni3!h,1'UtK^>+*$"TY`'%5[jZ39P62(Smik6=FBHnUhEm\@$-WP`R%A!P
CF0Bd9^=3kYXKuZS]j9dmtA_hjL:"".kpU*5iE6OqO6uZRcO0*9b<$jSBV7a\EeC^
B&<Z*'SERTdBa,*1C1?5G]>MF$K/c1BcsEs#.WdqNhF[/1AW?!=t3"`.M;%-K\kDk
?;YT;"qX&_K1:.sCqT1PYc^frDb>H*XRi15kH-HsM!4F=.-cuTlKq?oXYfrj,,1mi
e.Z*95jlM,#1O/sZ2tO)MZ"i1-@p#umL=nL71drYmZVUR3QNt]B2gs5G<0U!o#:7j
5g("i"S%Jki'?j4m`(+4gE2XAiGGaU8mj.0P)97W4m:3T6F7.$P<S@[/2QEsU@,mN
edd5on7q5?!6E=``6k;#Q4P!$i(sah/1la(_hSmlZgC->d%P3r6EL>VYCsh`+[ZKd
GcW;finR:"H7$GsH9c9NXbq6QNkK:ok,n80#DcdGcrOnqi^3^R7/.3F_"H39as7-L
07QQoaIZA&.OY(g.-:^_p>,@aT?f(D7Co0e[+[q9gT*mQcl+^=jA,*:g2c1_FMg8+
ib`02%H,2G@]rHLfFCUJ*hir^kmIDBUlJ!8&'g.B,,HkhfF<@T:h\tq:hkP8XQXd<
5)(ngod%doSu-W?hiYr!XC/o.h[b>F[Rq`BLpXT)^nNL<:@4lR$ZlkdnjCpM%P(pr
<Gi:Ddb$'bcP69X<<4,d8.Kb]:FP:ZTP"J9eI6Se%\W$K#rlbN_Q!Uk@HsmrD<Pk:
cIqjE%ZReJ1%=+Vk"l9=g/Ycr22VT<`po>D0F2t/ODA.+a'MF>^Iq\EL\k=qb*"XC
%co%:[Ds-ej]i1&kHHkP8"BU`2bMX:%#kP1#B^**,9P8k9pFs<e\;.-,24u)=>\*1
''eCRC^m-80r3q?5jUm4ZCZ!Q%HbakahZh-Z"8kE;U0W"YJd,M_dpj):s$6Hb"Yi1
4KLlY#f,^8'Op[;F_Gg&D;q@Xes&pPFWF2YC,+Gc'o-LR_NQ3RjDJ/&<Dd.`9-6RG
/J6AN8_5!cG_ut;D.p^B(<Y'#!H$EB65JlcQJt[c6J(8Q.+Zt$G1TaEADrg[gP#4B
i)$QHa^E>MSICEce!4.enB)Nl6n-]d'!S6$hDB!84_tnF/1=Chi&5I!B-h6L[nbgp
`'a5QEc(M<'@V'2\RP6Ei:$%NNW@sQQ4.ptj,>[4Xn#9Sk`_aHP6H>3#0\SU`X\*d
7nNYA[!JsXT`G9Y/U&P=<#38LT4c;r#9s#F2KYo3o#_B&VRMkj'"i%aP=q777tX'Y
B98DlZ$n#&6d0Cb(ZJJ'h1#EF:_XaB#G*TXj#.!DIOBt1i+7BseUY.+I!=Sb"S6i4
5fn#Yc%?%CN8\2=dP(tVK4%P0E1li^m=UU-=K"Q>@\T,<pOp^-K[&,$bC%0\nkH-Q
VFZ#$`)&lpOEflCZttXjbb4B=ODeaLW>?Ps%##4lO^H,naK&F%lQ7qWhSe>aLM$#c
$DsPPeDTP7M<H)%%J8RYZYuWe??iK)-F3W<b(=l`$38;P$(OWugFC9h7V=YR+O4K;
Z&NG`icq1?J;PIhL'ZcY"9?joi05GDe0:Z0GlU)>iY!HNRKNW!$_f0\Jd>RI5]G^-
"e\+@__PMZ]P/Vq,"!=ZJd;]m#TuH^3TplbL!!&#ML6ao1?4Znn5*EKL/Y:cb)]*W
7-$_pi9sUY-tAQ!W'-/kV?Oc&efrI!"(apI,FINl,\LTW^m&`UHqlqa%b\9gk^/)8
DcoE43.Q*1e?rRK*_Js.O<Os],8P7`!X@c#+sW/4kVg\<F9^cfSqN5tq+q)p;up-(
8&M^;VJKGQ/YOG[gg`6F7Zp5k>bjB#-@iTNi+bc_,F.?2+liFidji>s#R-m&0T)ce
#0mXWE)5DtQpg#(TZ<JBYVKA9OBLP9q;tgY`]4-k>ONr3R7TG,Oe=`>%O)nQk?'d^
/gK@#OkO`F7['g/!!E;A3P\r-+PIu(L^i>L$6f`u+9~>
endstream
endobj
7 0 obj
<<
/ProcSet [/PDF /Text /ImageB]
/ColorSpace <</DefaultRGB 1 0 R>>
/Font <<
/F2 8 0 R
/F4 9 0 R
/F6 10 0 R
/F8 11 0 R
>>
/XObject <<
/Im1 2 0 R
>>
>>
endobj
14 0 obj
<<
/Filter [/ASCII85Decode /LZWDecode ]
/Width 77
/Height 99
/BitsPerComponent 8
/ColorSpace [/Indexed /DeviceRGB 255 3 0 R]
/Length 1197
>>
stream
J2Q7]3$]7K#D>EP:q0C-)%VNk@Sg`[:+[9@2<(m.jE;+SO%<d/#V*,K-\oei'"EUp
#-=1c<JV=t_65V^c6j/PeFmf:S&;*Zq6V2K$DGf/PK>Z<%8Ece.Q#kE/jBZ5cKTCa
Prbm4Y1@5b8p+GP@\2:d1g/>ZgM3iZ.1gh(cCYZZbA.dWKnbdqU#0Z$)E$qWI_OJ(
G.EUE'1KH&Y.'dI;Bn]Jfe$5ujc9L!a&alI>fH9]Mko&\q>=Q?,7C^AC0<Oa>0V08
j6\\JescW7_eJ^d*(D;Q\%C1ln`ltbPmc%'[oNt$97)cY=nas0*HsB4Y@t63DJ_/P
c^43<*^80krRC:YHLpJV\%27`A2SkN4n966]dkUHWj^#"d-&3Ce(4?0DY'aP[-t&7
n%l#&MO2/];c)AENf23a4Ku09Wium6%e.:g;s`C1NbaU<_Ff0VcF%NM%.1uJjDs<,
X^cDI5ENapl9+RJrq<E)K0]2Z09eAY1br$jfK!psXV*+!Ul+M#/]5O395i!Or%cQT
h$qKqF6:ijObtG!`@.6SbWG>_:sHk;gYEO`NLUiQ64YjjlVC,Pgm1eCC_lHb1K/J,
3:o=dPL&T*7h2]O9bBE^F%Wh",]4#Gq9ROFInQGUV):3+8irpea:*Hg5/S&_"S#F?
KBUq1;#AcFb4CTs("0I3DYuBBjDOo_eMHk:bZ'9Aoh1J/%^mk0K4sFOE_J6]^?j*S
@b-R@R'AGDr<jB1f'PNn\PVC'A4!OAPu?8@*F?QdX`S\tXcYcS+@p8&LBPNGKai`/
n-qTo]dsSi0.eqZUlA>llhu:@E$aNcf=&pO!7=PG\MVPJ"j_:u31P>Ce*HB&McE>Z
6]^C$jkY2,QGeD1cM&o#>d\W:M!O7qAVB`QDN-/d7ocqbJE>I4F/dR@4NV@]=fg_V
f@pdhQtABI^RdkrVTBckpOt=rBk\?R6:M^>n@^ncdsHI[Ou>=^ku>m-")>I0o5WQR
gG9VM:@*C>Bfm/&$1N*F)7f4GPDQS^(ep]6f\4pF0"d.FIug?e_RYS3Q'V08`V3s,
bk-73/#BPqRjkl@d?S=`<cbC6;s\UR29+s.NV0b\3b;I2Ea54+)0_'q3R4T7cPOpt
)La\`qS%n#Z$Et-PIg._<UWrdRnqf5led0Qq0l\3k`5Z"^Jk)ZK!GF~>
endstream
endobj
15 0 obj
<<
/Length 7681
/Filter [/ASCII85Decode /LZWDecode ]
>>
stream
J.RTgcqqB62@p9b"[b*XE\8>k`rZ9p:dGVJ`5^0oW5rQn)iUKN+gBB1D1Y2KLFGcE
cRgU`i.\F%aPL_gMFF9pW8LKj1JXj3i^"!D6Cs&BJqAQ@fQ@mp8qa,cgfuQP_BhTA
SLA))(f#hg5s_$dAN<X9_\']>C0VI2/OG)`^?0Mo)pWMmh'R\o+InH]K.4=YFZJ7%
k3@q$#VE)X+Tg&I\7@?5_Wu`GJ@Ju@)oC`&WM.,EDE44=#1H.uF>XmEWBuOR%h"02
Mfp$_Lu_r'\6QLI&Or;4YMpHp`]AC,bIQGd#mM'*fZJIQibDIY;,C7HdEN/6>;n\.
BuSAPK-@o,Jh?ZmD\p`UUBktK)pXXWJY:FG]h`$416&>$cK2d%')qYk6X\=u5qd#=
!55LU[XpT_90=%78W(+Z%-'TVr!fc)j=lUHW8tZN!J9OP%RXpH2E;@j;E6a)4DOtW
_m%RY%F?NY3_*phVWtbZCUjk[OP"U$/$8#G)E9?7EYKg6]8Z+!c`lt"5>33^1qE^@
Y6D?I]3O=;j+MA0NT6,Af#EnaGWcQk/<pW*m,Xhf"TpUA!k@`1>VQaC$sYNH%62B2
`PX4.+h'+0>m\m*I3AX&K4P]iNV%Qn8qp2`QRn,V2"p@`WM=bVb);2-)D%.PiEB/[
R`P#YO6o7r[.!s99hmPDBX0pI4`aiYUT3VXNUQ7g$e:.$i\ZVd^h+Mi062ba"V>c!
DqhF9X>X6,/IQFMZpi(#/J25`GH#VHJ/!^hG_m/*2gY!L<H;SAZoo*Q74Z)l>'5IO
"1Z5'iK9Mi]*5]SkCn[I;!AT&&gf,fKbnns.uK8/AVak3[MUG?n8fI^?pR&57ZF/U
d?d!^R`N)'.j4+93Q$s@3`a(oF_0d[,>:+-g.5%"<?oc=SqRluSVt3#36P(E3JCZ<
Nleu)oJ)DW?l@_R2UQM.Rm'2LD8RdkrP]S2boB2k<o#`op'^u0"ToV!&rl_^aR(_5
XT53[@h*:DlIEn4>]IE$jd]J)6[IXm(XFib/JMmW9%P!#PrNH%%_h$h&RL6AVeHXh
)>7//F4pgtk:]X*(i81hW*P]0g\*sIl8C!lPe#H@1NfG*Da%aGY:I:EN\HDZOR%ql
OZn?4lBDum'Ps57PO%Lq46`koj1_FmXFn%2]QI'#3=`\S/Y,_W&X`-V_jS@GV1AFI
='GVB,+a;r$3D_k#)e+Kc?fSg#7![^"3m=TGm0o<VrTt5&s,"DV!K!Dip_iKj#TWT
3>3HTSku+2%6quj(a@uH%8!L0DlLkQ_P<"UiJGhga!oY.j=K:nM6&DPaZ>&.?k$0C
Bh-"M*>>rS$3Qdt7"ksuL+pJYK+U)$O[0/hkb*giE+BHPN:WFCKc,G."_`IC2hK[C
9b;8b%AsIM"(PlhA+O)E;7&8Bkk]+I94a4T?oUA,koa##JTT<D3Lsc8r73]d4n:0"
QalJA9NmKeYQ]``#>iHt,2I[h%T9F[IN+?qs'8,%<4,cM/QuDX>R]=>(kVQ8>21rD
X+B6GdlM-_r#[8@.D[3+E./9aBS"F<e:pf>n_YM@J5*SHShS+0brOs)WYF)DL.+*g
6?>S8Z=>0@r_4)gBfX6YD5O1\QXtdj9eg$:L*5#(Vp]00N)G(s8K*U5no^R;.-iqf
q]Qd!e:Yc"'En,qEg#?[%7Cb["!S@EaCknb@(7/.E_KNVkYF\VAm:S`dX*0g9L7b$
C(OhcLM7#O"i0&Z&R_PLcP&][$pp:0MI@nG)CKYY<gPVbR1pq5^SnNJW$p/O[/jtP
11jM/R@8U'T>D[X#3l70k(s6`Hl.Qkl1r%saGZoIDkE6iJ/\1h;kV$K7)>]C5adS'
ikd,QJ`V:,U'Xm%!L,@Z@*LoG5s+;4(Ce\Akgm!#oM19W3/Of\VY&l<m(pV/EMtV(
"/:YdKQaC3,/mR:)aqj5WC@Gp)RbO_:F;2pSB0[M)VJ5">=$Cu#d"56V#jADD8p?,
iCsO7>#UbaB4]0LM%`/+/-EFB%#(8i7RQ%XU4X+Z-)M;D"An%-($.EKM8Lb*;@P99
pUs9de%fIlmk972%[O+?2>9ps90pm`i5S!nHjIVW/'',@*J`RZA/1"fD@A-;24][7
Co<J$_8s;(@C4'p8_s[YlE%#g5]B67W>,WQ]+Ya+AVoqb3$MbS*9+C^7)GWG!C3:q
!h0T"Lqs]J`)e(D1.5b@R;E'Dd#k\E:-fetM9"s^)&71;@VY"`X6KaC`jg=b>Brbb
Whi<Wr5!FF"']tpL_KtjW;R+i\IS$A2D2YXc*LiV%H6==PK.]sm]/k_f:$WF<??In
)ekA<6+0=$&eZ]9Mk)4X0r'Ib>I9WWM?W'&k_nF;:WR!KGP)K^A+Hu;lBNkTJ`E\5
i,"Wleid3<0SV:@*Du_&ea^ZV7mn?Sp"?2q$p"?S/H[d=Cdj6Wlo^qgq\@ZOFc.[X
0d]HK(%&Y89l\$P/pPE7,o'M2M?9PO_LG2':b='q[C.d&bT5*IkDFi8cXQWiU_njK
Pl&#HXa4+AGI9t+@A``h9oZ[)VOUOQU-:[j)LNR,2rY>0ZN_6pHCbfA%3/k<6U!HI
i%H'0To_#jiqKL`NATT+?o%%r%15ZWZfXA%8ic"A=W&f$k4qGa^Da6#H".oYFBIf[
Y%&:>Im=Fo,#>*#io+1Q1R^rr]X0*Ee;c-Ol:n#7oo:QAakp4[?#?L'A:/Hb?WbaY
D#AIJ\IJ0<?k-n3;*e%M/HMh]HqZ3+XKsY<Oo7rAjjLjI?LY62ItKTVn?Q,m$"%o^
I<F5C)Gr-0)oF]a%CR%3J?)h=C@sgq!F5J!jCGNpEt<L867<(XdHVp26q7k>QQP/>
?Gg<CV89cthEYdJS.e/IIC3)/gp(>e$!m)C]Y]Fq8B:0U\RQ4=V7mJ5Mp'Vb#;MBG
rOG4r90dZ<^H@WY"tB@@U#u2afmm`Lk-93:&Hr22hRsnBHY_2CI"j6-s!YNrYO5pL
;Z9&'4Jmj=:Z=O1N:7tRNUPqWBg21O(;DG1Qg=3S_[?N]bl^Mr70d$!KGI0q_LfXD
hQ-5@8rUM;S@E?)",`WP9dXd1!e*i$`U#9=c6!89Z=(Ie2Fk%^lm;n/`*qid#>]s,
0?FHnC./85h8<bV%i/WYPke_8^P%ofc^OlJ$B'OIrf;X>NNP09:pO_O300@fkraj@
AD8>>T.md@d,%WQ#n"WG/#:6NDXJoA8rEm%#&s:uOS":C_MW$-&&_`\0ap<Tn?6_9
?#]NJ6Wg=-&e'm!&+LECOQ^[NBWn=O#7-uAa>bPe4T1C'M@%e*$J``V>0_iR'Q>NM
;+C^"!>K-p6,;'f-[?D<Gj[3.Kck8&aOX5Vjp]:jk0\W9LOt2sr(^+PLF+'*-Xp!:
M&AuK)C:\mL`h5bno4,f0BK,VYDgY=N_IV=2!=d!l4Qap+V*GkK'EJDbS"21aIkpr
OeBco`4AkRp1k!.Y@-3Hl6IZGni*:f$].b?X(mrQf"hb/@^6aX+O(#Z*-X*VH"<eu
is_GGlQYM>%RAVKa)Y^p/:!t+[#m+U.0q=sY`,kg%S$:K`r>=]RS3qpl6aks9j8o5
d1u)dSA<;M14"if3"=09SAh"^j.&jH:i;9S&>3M"kYiql!`3jC_.M&QZD<OLAr3gh
EQ8DaP,rhI\qrc?cn0"(74JNS%_bV17E!(X1>:OS?G/,S-??j?KAeCPI4$fA&5?^h
YQY+\!`!.ILhX"$NeEK@Cj\ud$1>frNYYn#i3/uk2FtuP,>:MS.W?NW\I6^S+N#Jc
qJ#D)o8=)6c]4dE[O-N_'(;5>&O]OeB,CX,9Epn#'&:+iocgY%;XeZbVZLkZ;_L[r
BMHE,O,Y,47/EsIb(>!JUfP@P(<,CPHO]:%PFtK'S3G.E3b!LQ;nXEKeoh-J-deVM
Y5LD:S;\^!E<E^C?sFiTCbdZ,gk9u#j/geWjT^`/#*7hecfF!'X["<o5OKg^_qMaj
W'*r_MaRk;KI\X=%-9je*"P<Bib9EQdUJkarrjbFcM0`/k#<R/plma$Zh[!7?E@Wj
4f=hf:WYu.G=>7Q7AG_LL*i,QJkTd/#c4uue:0VjEB0aV1=$V(k-7IZc<CX88+8l9
mFl$VIn?sdQh5b%,OfSb51<A"e'BZ78#"H]2UO4QdR]3><4oSOeohKJ[0$!9"BNpk
TEu;]%]'.c^uj(J#`#@K;c(p-;g`@uU.*/Qp2LI9Xg_*#p5)`aln`3!6sL&^fF?tZ
]TiJ<:UUHV56Je1m09M"7[u2Gf'rsC0a=RiVN1_OcN*?;B^h[/VR8;-$S2_g%V##_
M&+D>i0'?ndE)r6W<04O(,9h!=(qUX1>n<_r)0Kr;.GkgWAs)6N&[e#e3u\XOWnM6
87Wo\4Fkg`:rKY0Q9B27%H-+9Fi^4d!]Eu`3^agGju3%4aPcQj/#H9)c9c%4Eao7g
E2J<c;%="MXps^&\hK%L'7!rF"@iq/Xiuh9%0KaF(<J13;3EkIP;<ms4=@q[$illb
p*iQk.*]uf8j[o;A-bEf!Fh&X0!X/?F3R88Ht)IFA;oI5Kl$+9\nqdS8WWs!CVK*A
A3p8k"S-XmFk^U#&-bWc<Gt(s'JN/o%Y0KNTF)5n9$0h](cmSb4r1+u;)rCp>YmqQ
@#]8YQ#'2<koU:72%*U2:IQH?,fq=7.:ATrLQ`JVY9<mYBsC':NlD;,Y1dSNk>qe0
G7MK"DYKIh\F6P;KY93/]&^%L-l*j4AUlJPSRFjNV,GHU,-2##P,HVo$](=nVdaKF
H3V/m/f#-`F),Vn%r>cU@5\il2A!/iMf^mJD=d',EW3d0'UhK6BZ\\o:a[_/P3ejb
>1(`CG6lp3M^n0/Gei5J,i5+[P_JZJD%i=-=#1*c*s@3'QfZ"3@#SDK=Bl+?Q*bGc
V87:cmsYGP,Zib,7@\W]$%9bPIE0<I70%H9;X4Hdf!84&,+!cpeit`J-mI;JLdu(n
Np5/cc`XO!,G+(!J<TI03foLPe6'^]Ycij2CQ7*se9;DkRbkPB#W!&nj?nU^1gs4W
KFRK"a^KojcAnkf>m7Q%D??CYk0WUnG:rWGY5I(pjb6Ani%RLQee<lMj@(@mplTiI
UX=AN89ZC-HYD:[E$:-\\;1B24;c%S+R]:C(KK[,G:+@j;#;F%8oXR>G;!<R!bl\*
n5JDF9j$QUPPf.Vq"L0V9t.B\K]eG['M@Qt$t*A'@X\`"Y.U/!%MBai'PidQBg+3u
DPq.PWS0/n]V:"na3QfbXA6iE5fIPCa^["\^hPYYI`6&H6`bA5!-=CA*$PfE`?Ht%
N+U&oG#j,Yp["n-\SNe%$sSI^3fVY7UQ@$^N"/8n9Tbu+!m$;8jGo0E;=:-H/U0J`
Y!3.SRhhhqTG4Y3kqtBW49_jM6r^[`LrgsSN1b,oWhU=5].VNIT27TbnN'ma_k)US
<?i(5JoH_FmUS)60OWdbNOV2I^3Ri-g\BEYbJT!k`nT](Q82p,pb4@?b5Bf9U1I6L
m/n7BFR3nL:"W!!o)A!AC^g^qEAjDrdoNb,M[Z$ONg`TT7Cis8qMuj-'rANbRJiPN
KqH/t%.O.fD69G`m@SP!06QJ5qJVq2m3ZP=jpCB[@Q"B$ga@Ec5DKV$,d1Dp_k7KV
X<<LP]#g(bn8ZI@nAW/+):2tG/S/hW)PT?2$`&c#ZXS-k2/omPqYjp-EpFK0HdEY7
OSD7HM6SeJj_3_%!cH>\E9VClL(>3sP$Ga'aQH!3LF>\EL!Y^>6>'H,s,8`;]1rM?
`'MAn<sEN&'7uRt-9\S"p[8!hg:<&R/[oJ%\'(QX-No!"=guEg]Q%l"L/k^uMan*9
PN.!A='V_YC;*'fB67maa_\D$J%M[rS.=hJ"rFo`6bF?>E)>#rJsH^qW'p";W_XQn
o^!oXB0,'t@j9c:';o(rGJH%R7kCSs8dnRm`Xbn(>BH'5CABd1KsGj1"?!Zr/#_QL
r@\5e?Yi&^cO.L3a0$CCMC$<\p!q"kMlPQ$>+AD_#?f$OYXQKX%(I7p\hD"7'j@nl
O]>;+@aO3'FD1>5<R_LljQB;]hNGj:B]mYlS=*@:Q45L9C4cV=&]^,F]+.Z4SASIW
U4=mba%%#_.:B#MKq^a+bW!""]/e*(@`Y*Y0dA1(SD,Q#Uma+)_GC?[:IBk*`#LY!
6-n\nE/m[`C!JNrQ:7hUJo9pFCGd]l>]7Q(RCoc0&nn4eO1laR%o<39Y-DUlZ#8ba
;U2PlKk%!T\Z7Z<U:1smX1TkgWj[_VpRH/f-EB*(A9NB@MB[;&)LV4+J$DL^f,Ska
cJW[uP=#+e33aa%6lchp\SuX1pALl)(hecEe_93*3PDeCC'8KO^cJ@XgASI;f*4**
9*S-lK#:Pb9be9&=q14f;a%_D;"o=u13D@5B!n7]jXo=7>ka!M[i/Zk$]SdLC2)td
i:Vu<QFA0a^24"g;oB'CCOh.,ro<=3;69.4dfec[P&NuE#d`^5_FQhc+b@@*"WEV7
*_ssJ*FiDNA6rJ]BnedDPVHRlIKS=M=S_%<WI2V;7:fEUaJIi%L2@=;W-?LGgUII9
D[I[ZD&e_O=tAiOD!c1tPcKD%rhY9q(m^c2XraWJL:2=>bkb4i'HKp4KH*B<ep!/(
;5gFLY1,1:k)bSeC"D+nO$j7t`;D:.QBS9+8M0GKIHYai[+!F?(,bUJ&n'1f"nS]p
;p\6[d(Y%r'0V[s)KP8%`C#G)GVV08&uUnb;+WuLfu[+a#5D:KogU^f@,G$T^JMg4
2>%r5oTK>fr^9GB,LH/a7d]sF]7N6g+)q2OEWk<60kO&W7PP%cs.*+8Z]luCEag+f
&sp*a*XAEHI&t7]SY(>f?bgEi#Q6I^_He8X``;aUgaU&(jmMpUqsb=sXtoGPcd;Ro
63&DjSHU4bR)ied4.&c^=?IkeE]9Ktk;+QK>n2Mp#q"lc,[rbONMGKb+ZP*#Ku7<G
ZZ3\c/VKSSkBQN=W(I8GMLqh\Cf#44_hKBj6&<]PUE'dXQo,RSB/5s8VaF%9PUJGW
:52]0Ur$r,e*+`62.i4o3gn5+&Y28!=g4AG1:kStdWVVD.!(6pnpCe;(h(<Z`C?b*
X5S$[ds81?@li[*PT"F=`b7<]l,,V?.b&8iAPE@JelIo[K4j1"""C*c3M"K/ie*M:
RW=">#:#bDL-.'EDkuG5*tC:cjB]9"gpK5*=0<Ofk2C"a^10%gq:O^NQKcZO)sm=d
Sd'bbLCNb9F%'?]lbhk0'eLCEfp4J<#(MgJo(`FuB^@R7NI]=TY`H[3gT&Q!_Z5Wd
A+gVLbQDT9%IMMG)$_=h:caT]puFGqNW]bL5nN*>kFf'G4uj%HJCpp'K1i6]7?8^8
&#r6rXK4j0qdBnn9&(CF,;?H;_)X5hB(hp]HOco'_^p\C##]tJQ_lOe%Z1a+R*m]E
OQ<kpb$dQ,3".;6K.j/Q*6uI/XZYhK,"!L<0r"0<AIHVa;FVS*6[VA]d#NK2!$K+c
$MQ^iFWQ)C_]1Lj6*p5)6HZ[+$U0QfUMfSK8<h@f7rY\O(C),!5T!N&"^+n0!O-S\
#-uT@)hsVcDA`X%!2qfR@7*-p"X9VhSVX#7G(>)~>
endstream
endobj
16 0 obj
<<
/ProcSet [/PDF /Text]
/ColorSpace <</DefaultRGB 1 0 R>>
/Font <<
/F2 8 0 R
/F6 10 0 R
>>
>>
endobj
18 0 obj
<<
/Filter [/ASCII85Decode /LZWDecode ]
/Width 77
/Height 99
/BitsPerComponent 8
/ColorSpace [/Indexed /DeviceRGB 255 3 0 R]
/Length 1042
>>
stream
J2Q7]3$]7K#D>EP:q0C-)%VNk@Sg`[:+[9@2<(m.jE;+SO%<d/#o&[>XH1K";0aE!
=YH.9AlAg@c=$dD:1mKS9I=)tPX25=L`H\T/t^H81>5/,;+@$O.J%e4#!#AI:=YP3
SF2;2YJKGQ.\ubMA!^9`'IpKlaZQ'JD6V^dG3s4X9PZNNeL'G]XBY"Uaj(N3BuEQH
1e_EqgOHu\i0_,&\taPa<c8f/KI6klbMhhg/DY%WT?0KA0[0O!3Dd2$E>n&:SnWMt
=`W$Y5'M,Qe6.#rD8q`s]ALVQ43R:qS]9^DpmCtRRb=@O<+0s-S53#0\E1$/SL)I;
ZA<:A^)iTXVn(#Kp9oHW([EK2FM/d+QF?M>^J8grL,'0Q::e4+ZCp?iai`Jb\IXmS
]"9UN?OF+igA;/m:R]5,[u)Frn>FUmPls)Yj;ar$05MKn[Yhs^c,0s;/C:I0bU30S
/%cN8WN,Sd*\QgmjRFek'#Ln+Os>"a0[?a+.3S*NR+aW?A/-].ZE+WXWCWLE+j%jT
b6LV$A%=56YksIOa\[A,l9M\6=YHmn@rWa=O8LjI1fEth)THP"r6ht%'[m6300>@]
4tcJ#/'Uq-3n1AAX5M@OdR:no:Xi9r5Z,j<QQN`=ldHPC;`tW81J6uQosCm/K%!2f
F6*tA8kN5!en`2:nN)pRQXEK!9[QI2DU^f7fsZ"\Q+^)Uj$;'-b``61Q&DP=X]9d1
f1&fQm]NUJCJu`](/229`HQDG;)-Ji@9D0'IFh1s2T;t]:DU;&H-Fl'`6Uj_HUf>B
$VX\$Z8X**6p0#%7iN\]Xb?7<2#[)SV!um=IU02607[F(XG^O_cotBShg'Y?*+kJA
MEn&J8jaQ[R3#4nA*m5iD.jJ$NM5;E/B8c9$!"$$:p\t_hW*4b?P#/;e.">"[)4>c
0j=i\YO#B:bA?O73\e#/8@I3[^Uo3!\S9fm9t0QDG4LdaG!>f0DsG(>_/Oa.$c?r\
G8%r8H]K)$mi5[Z`:A:?/&LlT+#C]ia9V~>
endstream
endobj
19 0 obj
<<
/Length 6230
/Filter [/ASCII85Decode /LZWDecode ]
>>
stream
J.RTgcqqB62@p9b"[b*XE\8>k`rZ9p:dGVJ`5^0oW5rQn)iUKN+gBB1D1Y2KLFGcE
cRgU`i.\F%SB>_)SIHo#8@2t`)%$g"j"\4-D(s7pk3;73K0uN_"U@C\QD6a@)GKf1
ogmqOX,7@@P;/;-@3j;PZkJ\bjDR&K%&PhRZGL<:$;73^<4#g`(C[!J8Y$.M9c4C/
#"p,.G',]LB@rZ@^Cc>`R;1D;;4ucibDHVh!t!,[1WgQZq#_sscs]"JobaGM04gA&
:/6OBQA2)[^4M5oX=2#-1E07^@nN?,e2-3D$p:\)W5<'$*N;+QNDRef4PAoR&l))n
bh)0.I*VIbUh&j3NeSF[+4_jDhQN#9*Z&jjN9Y2='J6(hOu0Tl@.OC'Cg(j5N?_iR
1+p]@#!38=R-HAbOAm(]%Zd(C":VN5B*!r9F4Cr?X(]Ai6d>f/iW2WG(q?^9d)?;R
8L"ot2iW(?qa\qJ17lRm3*RT?Z<1q^2^=e<-8k@aSeMTQ9T^j71><KuNsh-8$,94C
q\m3W"I:$_/sMJV3Ni/="jM+'W2.]0B^RRqPCdc?%V(u$#gS8@g,L[a5j182YcS<J
2_rJ>bg/+rdPlld/7ubXC8fjW_hr1q'LP6<i1iEb)N*CLeJkDeW%H4[hGd)U38KT^
F:QsSTg\VO#'Cd<2q9dl[0Y59PD'o9;;05.MM"e4^bAFY!l;+8%=f9M<B>lj`HL;2
3kX&U`B"3I'=?4GG2!]c[)p\73Q0M^n>=u=aPC:[Z@c_.%#MLC10IYcX(kiP7.0XN
OD@?PNPRc/L=Chs#5Kg,g7*s.<4L46$mU;MFCLD3QNk0Ir5bL?R3W\-AD!R-V8+ug
cC.O]R,<fel<KDh_5"U21hZ;m<j.K-DMf,6Om[`6$%pDV2[s8GSYI[G=Q2B#ZB[%$
8=Feeb=R#-]:29PZnaAaCs5p!"tC:Y\2mX>'Kn\gDWn*2gS7BoDgKQS\kERfjh5Ob
cNgtl_bF7oDE5rr9j)1$>SmYR&n=ZG3U#9+L7s@]43FPk6b)+B1=ajhK.K"n"heDd
Z&GfD.FWBCX4>dCM9;l"FdgV&QmPp69pMN*_^d>7<;L\m]7+;Nkmd;@gHb*(Ut+Pc
\@Qf38:e788IXWIXlU%fLSWhBI'+3O=94`I1uKU-B!'6$@hH6/,87M1NC.\JYO'.l
5fSJ:/-KC#&_*7njR/Za8.EWliMM<bn(2To-L:<g1GIU78b1kS78\FLVP;SoWYoMI
KZ,.#_[BI#Im-WDFI@p4Z<qB+"U^b[/d4Z6Qb';E6(#_9VuT5:5Y*^!eD;B_OV84P
81S;l.(l@EY[13\4t"SN_t;C=+k&,66-QGpAK;C-#Vq5@A28nhM%UE3!%-[TG,0qU
f]0<u?6nkoLSHdHU9R]rM(U%W0]%Njb[>9?[*4t=3c>WSW!*O1,Y9@%WsJ:)$tcFr
L="cp*;#LE0TDeP\KqR(]2__V8hpV2Yp,,XQT7So%0n.4G+[1B6*(4",,SC_&8OIr
70kpiFd0`[1C5CZ(o%bkBFI26*LAQGBYOkE1aJLo%dVPYbnqA;:UJUT&pYp#dY&QJ
iU_$H[W*=2@1sg#_3m)).MtS#)dqIH#"LAC-U;B0_*P8+PHo]XP&EOF6;!m5<2H.9
i1ea2"?D$i(C%1D>JmN'Ta*G;5uMA:)$=8HF5_)DLBP2"U5KG<TGU?:eOgmQ+daUD
Xdo5l([7&k/;sH2L19$Il%6+9!Pq50<+?D8TJ1EPE.tr&BO"2uOB6%2d%&&d)qK*]
WiaE+3tPe@'n';\J\;kOfDOBo_9<DN(c@$_SQ]<8nP`gDPuQj9l[t@k.BPe7Z1,UL
?is2/<UC!D@nME@6Ve)?T]6,nBGU\DKNH@9Y+fO#2qXCY%aWk>52p5rB>i("'1=MY
$5I75fl)A]mXJDnRLLi:j>'cQBZ<<_)jneE[W\;u#4UIfm1ds)MR(r'Yj*(,loH\+
bc8,G'&;8R-Z4WMR^e5oj=/Jf"i-WAh-c[V%l8=0@E:=J$`n't$\3+A3hmVI4EQKr
8-Y?14l6s?I-BQg^CWt'hhMq1c=NA6Qhm-b3[9.^'*1mqaRgDWs*c@N9YK_W80KpS
5LbDc-n9?R`S9fW?sXqJ3'-jLq9Y.@^*%Anm%CA#V,WH-LV<2f2hQ5qDO$r3`lnS+
'8+e*Z*I*F#>%27$6IgJmPYQ\pc0Ioo8]aV9#tQP]K+U:HeB=8440-M^]f='NJik@
nR!r)Rdi<I*]Ag%6Q6s:JX=lBDmVO$/3o05OBjJ\4h&,icuiN]E8r'7DEJl8f+bGf
[3s>#`:,6.%86=uO&PN17fnH\rKeb^chNP=<.bPDi`[i;#;Dj?T]H\1#sQj_?WE;B
6)orS2`4`lJZK;^NAZ:t5qc:"aLUh%_2pW,%rYlO16!CL.G&EqJDI#\MSMTJn-qAt
V5-hDJ+bKIN0V(&m?:68OX./*)ap0o1>t$?Wd8>jY1`6-*0cA+H-,!nG8H+R];.I"
Fo.jjmf;WY.PCHi\C1,MLt[Sem'?j2/1&p@56pHcd'8,^*!9t"0qW.a,fD*c(Z8m5
Ld^nYJ=n=q;T`3TG6qFu&;(OS3(#r-2^01HM\09,`=*=t"iPMDR$s;E\D\i1!<bCf
,-,SqT*bpQ.`Ioc?k+`C$4>l32?lk3K2"QCb_S*O#.+DtOD%0AV8tY@DBomJ0!CWB
TIe[7-q.5l246_&+WJGf@NJ?<#bC"0nM"bgqMCD]5uNp5'CgWKItl>L(pVo"p_C[q
6XV2Qp@lgNC*$2H-Z@\/3WAde$=02V*QtssP8;KT=:-<C#IsqEA]P9UEsPF$#o<JG
@WAV<BDC5YnPE`RID@8!Kca:l&EY$0PJVa@`#<^,e4$n\BFB`o)*27A:7Bsf#.X"5
jM/*^OO.H/8>]Is?bsMGN5mUeJ%62km8CX:9ea=Vb^tpek&e*+qd?'5">HWlMsbWF
63IfkqC:c7,dKjV,RS-7iC8>&:RD?Z\0QT6q1*A`%n?VP!4IpM#\.0MUN4JN\=[/:
"TYJ,AK8,Y;$4u@"<ti;:e9YtW4l)#l(E(]mstX-MQlFD"Jp'`l9NM=BM/Dm0nPX+
&;GaMNot@<ooA1,Xq[Nr\>Q*0f^KTPB:u^8GaNE0q'N[?0#.W%(h2sVm;7F[5]@o$
->ig)!jFBcKrkH<U*bDF5g.5,5\c`1TEtuWRNRIsJEHE;p6m,$s5JG;0)@QCE!?gS
#&t4DORTbQ%b@E"&HoC'CO.ON[h6`V1kMZ%Au)X[U'X[$"Ui&en!=LfW:!LE"TXFd
Bl`TK@KrKIQk7gQ,G58QhXlmfZu5$1baJs>r!"eERcfq?b8g"#T($@r).c?<j5`WR
^?I*"(kQKLmI^bTN<k0t`;nuoi,ouRI*PTt#_oq_;,mqM>"^8ii@0M^Y1B*3_?iKa
%0N3]8<aSo]a5""$EJ-i.*)mPd,I<`HL0#G@"_SCP1];K$*`K^ad+l<9RJ'!#sb.\
`3'Gca=<kT9?p'61,(FJSdn)'QR%FpJ;YZ!Cj]$0,:Z[DZ98>$Y2I;\=GAY(__Clp
[gWKj"#(*,!)NtWKRa&A6(k,'8H`SPMUd@u%KQ(SkNF=6g]hec*,:$R@)`^&;QPMU
+@IJ&!h1WW0.R[B=$q0[KGtV`h\>Jm#XpB^/gNIXF<b1+(>s)2nf&&nI2/`K%g&Ic
J>N\Ert-Ao8b!_pOA)JA&A!IJ=;)IHo+<=4h@8Z;U*>%HO,ch'gG-jd78jE;o+73S
\t=a*$#t52;Lh)'fac:A;+"#R&Ae],'&`:=+Hd0"`#A"QeDa6W]TVk&Y!XTI`0Sf(
iBX1E:71$TpCXPR#b]r`5k:NWY.F&.GN+`;"<'X_TNUN7$t=,`Xs=4e?jAr1#7l:c
PKNa&hX""<)GUtQ5_SB9LBbUa3JOdGD[n9mZDGh\n[#am@&.k^3("q7i]r*&@-Z]H
Qj44=(>rX+%E'TDOWmNl.O<^R+IPRF#hUpC9q\.E^ugitCk?=#37<BfdD@E@/j_hm
L!4QbjP(B5<:?V16a0U?`b'[a1t"cJ*>;3A0j:@Qo0k:_43`dl;_6p(01eT+G(@[C
/kRO%4R07l"VZ":;gJmpW`77Y4OJ'VZ[N(t)Bs0)iMek'"^WFlg'J'89sAHnYCK%4
&s)\GWoh;2'L7@oe:J!#d5:&]Zq!3Bp+8+":LJoD"`b)\=peo4PdL,iipASLRn+3G
1na&a9-m;p%RI-26=AsgVOn?k_Qb`(.Rl]8$RG<*`2)Of0nZ)uWa9E2r3.Fc;"-_,
^rRkP+pASV7$52:&dCY-$>ZpWi`0fhLZg)7[XC`&4QbTgoYX@?jp?Z5<9=6R%h&e6
*Et"t2h:,`[BOpARj.OC'Z;3h[E8hu1.cBn#/G9]9-[_tPs?m1>c[kn`WD?_>fs%!
##>pa'dY6f$8fqPOCOr(1H[d4&j+=UDBq&b&\gkgI[p'"<"P)7ldhK4'MATl<"e,,
/M7Kl1+@%PDDDQ3F`n).P</bA2FLm9:`CLLVY<Z:#9[Re&SC;>.6Q(u=u*'\@)<FC
oPB+J"L`#XZO(6iJHk.&nHA^lX8cmtrD9qiaB"[W#0/Uf%r$b"f3mOgjJQ^XUBI=F
3sQ:(0im^aN-O^#4k0g$^m[*Qc8#St3ZsgVbQBBRaH+?VlbhOaA'[W)XZ;$%3Q*U'
i8&2`Ou\LSf:r^a:le.tCq)aS/>D?1(FH`f15bf^<Q=["0/%B)6Y'fkROo%k1];CT
nT:^Q5f.KQ0`=nbd,P8QO`;N&5ai!5Asd^q:c,4Tol4,9E?l#/98SE#EGd"EI8#fT
>*ajmA@H7#0a+/=>jQJVO@rk\UM25#?8o*F,<pNg4G4Nb0oUTE8Vqe(k.J13P(]A/
[o7_<Q[V;B]!pbYO]+d?=XY%PTQH'-Nn5d:[XZO+F.e"GpMbT,'c$KXQt/qs5\^L`
/HUH<JiB"`GH+$>Y&lA:?#G'EL4K%93GA1IWo1tUn[*,@TR1oCYMt=NQs*tEXCq#p
a^tU<(eQCi[R+)0[3h'ZV0Qnk:b]+sLT*ps0T0:m_$i-4jYRYU+E)iG3J)iOK(3"N
W/Gug^'PKa,L:Wq:+^h:^NSj8`mk-RXDG^tb,./2;?Zd;9YS:.^K,U+"VslAGhO_p
VT[nPAr/4boKG]'p;YJ"-aD,uN^a4,d1&o$B#%kZ"f)/fXYf/Y#4CWCj[EjuPERg^
Hau.Ij>%0S4:a^(nn&,jR7NCG8X"[f%of0bMnT[5WXd]m%66F6.sb-edLA&YIl/U'
DF^!;<&>+aP&_RUnQV1`fn-Y:PBiHK:i&-(Q'm0(%H-lf!7k7cWKd4M"W:7-l2@$(
FPR$5O20I>RE6j;>WbaE0gL<sg!U4Qj]bjsInre+=2UE2I04bW-lJ9:@"Xlmf:"=c
?7sigNn8?oL=#?7NerO/+NK*n>tVK,QuoXh<gkei;D8]%#;;c!&*Wkd>/o4+#:#W_
E>a,W9ajp^$fq.EQD1Gu9e6Fu3KgI<lG/UXQ45?1VZa7UVs.#]="VF8;pO5'a!$f<
A5_PXC/^*AFc=U2g<"4IB'Wjo'@8-EXIe)2%+[k1"fCsE'`HA?-hJMbZBciX*bk1D
;fNET!,l0O,RU3f"=k`PORZFB7Z<,i15=C\KGk38GbTe-%Et,k&KL*O?C,L,YpQ0I
X#g4[Bqs5^9`f2ePXaV07gg_E-M(]M30)u`O/a,jC/WqT;oUOLSJMe9X()M<K00VW
+=J@t0LFB*1@(UMV0\ur/,43Q1E>%V_M[?KY6\ek:5G%n[C5"F/lMYVkoPVeLal,)
T":1%Ve`4jSY9e*3j\@<5gjFjJDjZK6+S''Gageu)g`4[[MP-Z>?jl,O*/BB(1s7a
@XjgV-M`i80j51'e9KDn\hRA'^GPc%_V8s=%>?nR1]nK*qs:r\E1FFlOT6(!$2+U)
Pld(e#("+K=nbTYK'm$H/ZW'#5`c7e72YG>,I*Ktj$YIl@#uTl`bd:4S6'3aBVIV+
CCM2QS7$>ACpj1KY6[_@#d[r%LA=2h`&oRtS-n7[b.BJ02V(]lG#Ss;=_5s`$s$j)
@&mmW'e5>\#.mnr*'@@hE9;%Q"<?"PJ3Y?R*ci2MZ/!nU/qW/2'>rac+CGm++9~>
endstream
endobj
20 0 obj
<<
/ProcSet [/PDF /Text]
/ColorSpace <</DefaultRGB 1 0 R>>
/Font <<
/F4 9 0 R
/F6 10 0 R
>>
>>
endobj
21 0 obj
<<
/CreationDate (D:19970401022937)
/Producer (Acrobat Distiller 2.1 for Windows)
/Subject (The Journal of Molecular Evolution )
/Author (NONE NONE)
/Title (NONE)
>>
endobj
8 0 obj
<<
/Type /Font
/Subtype /Type1
/Name /F2
/Encoding 22 0 R
/BaseFont /Times-Italic
>>
endobj
9 0 obj
<<
/Type /Font
/Subtype /Type1
/Name /F4
/Encoding 22 0 R
/BaseFont /Times-Bold
>>
endobj
10 0 obj
<<
/Type /Font
/Subtype /Type1
/Name /F6
/Encoding 22 0 R
/BaseFont /Times-Roman
>>
endobj
11 0 obj
<<
/Type /Font
/Subtype /Type1
/Name /F8
/FirstChar 32
/LastChar 255
/Widths [
 278 334 444 556 556 889 667 278 333 333 444 600 278 389 278 500
 556 556 556 556 556 556 556 556 556 556 278 278 600 600 600 556
 800 666 666 666 722 610 610 666 722 278 444 610 500 888 778 722
 666 722 666 556 556 722 666 944 610 610 556 333 500 333 600 500
 278 556 667 556 667 611 389 667 667 278 278 556 278 1000 667 667
 667 667 444 500 444 667 556 888 556 556 556 333 222 333 600 667
 666 666 666 666 666 666 666 610 610 610 610 278 278 278 278 722
 778 722 722 722 722 722 222 722 722 722 722 610 666 800 800 990
 600 334 556 556 168 556 556 556 556 278 444 444 278 278 667 667
 556 500 556 556 278 556 600 500 278 444 444 444 1000 1000 556 556
 556 278 278 278 278 278 278 278 278 400 278 278 500 278 278 278
 1000 556 556 556 556 556 611 611 611 611 278 278 278 278 667 667
 667 1000 667 361 667 667 667 667 500 722 1000 434 667 667 667 556
 556 944 834 834 834 278 610 600 278 667 1000 611 667 600 600 556
]
/Encoding 22 0 R
/BaseFont /ACFBMA+AntiqueOlive-Roman
/FontDescriptor 23 0 R
>>
endobj
22 0 obj
<<
/Type /Encoding
/Differences [
 127/mu/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex/Idieresis
/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis/brokenbar
/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn/copyright/registered
/trademark/plusminus 176/agrave 181/aacute 190/Scaron 192/Zcaron 201/degree 204/scaron
 209/acircumflex/atilde/adieresis/aring/ccedilla/egrave/eacute/ecircumflex
/edieresis/igrave/iacute/icircumflex/idieresis/ntilde/ograve/eth
 226/oacute 228/ocircumflex/otilde/odieresis/ugrave 236/uacute/ucircumflex/udieresis
/yacute/ydieresis 242/onequarter/onehalf/threequarters 246/Ydieresis/divide 252/thorn
/multiply/minus/zcaron
]
>>
endobj
23 0 obj
<<
/Type /FontDescriptor
/Ascent 774
/CapHeight 742
/Descent -150
/Flags 32816
/FontBBox [-164 -156 1000 966 ]
/FontName /ACFBMA+AntiqueOlive-Roman
/ItalicAngle 0
/StemV 112
/FontFile 24 0 R
/CharSet (/copyright)
/XHeight 623
>>
endobj
24 0 obj
<<
/Filter /ASCII85Decode
/Length 7608
/Length1 757
/Length2 5145
/Length3 0
>>
stream
,p>`rDKJj'E+LaU0eP.@+@/@a6;9`r6#LdYEHPhgCh\'(/Q-M(@;[2B$8F=ZA8,Oq
+C\npBl4827W30d:18!N+>6#J7RBg8.m\&pBlS9,:Ma`gAM$euD..<)A7]?q$84ke
DKJj'E+L.H+Co%q$84keDKJ33Dg3CO/MT.?+>#<*2BX_.0JFV02E#t+Eb/ZiDf0B:
+Co%q$84keDKJT]FE2)?+BpNP0JG4(0H`%l0J5%50d&.m0O5fAART+fDJXS@A7]?[
02Q(kDKJj'E+L.G+Co%q$84keDKJHfAoAeH1*C+A@rri(F`8I4AS5^p$86R6EcYr5
DBL>]0JP160JFpuEb/ZiDf0B:+Co%q$85.mFD55r+=KTqE-ZJ<B4uB0-t=\K0f_3R
+@0OV@V$Z\H#n(=D0$gkDI[U*E,Tc*FCeu8+<WsdC`lViB4uC.+AuclATDs*A1g/c
FD5`;AKXcbBm+&1BlbD*+ED%+BleB-Eb/c(FE1f#ASkjrCERP-+AFI2:Ma`gAM,DS
Eb/ZiDf0B:+Co%q$84kkChujTD.Oh<0esk;DKKT4F_)[kCh\'(.OlQ=Df&p#+<Vd\
2)$^D.3NYB@:X:oCj@.6AS)9&7U^.JCjAcaD.Oh<6#LdYEHPhgCh\'(.3NYB@:X:o
Cj@.6AS)9&8T\BWBk'GHB5D-%0Han;AdU2*F%0kgARnVOFCSu,AmoLsAKYMpAdU1k
DId=!Ch[cu:iCDhFD5Z2+>#<%0Han;AdU1kDId=!Ch[cu<+ouUCMm^)F!*=o+Co%q
$85IlBkM+$+=L-+D..<2+Co%q$84_SF(IgZDKJW^D.Oh<6#LdYEHPhgCh\'(/Q-M(
@;[M:A7]?[ASu$$A7]?[01BbgDe*R"B-:,p@;]UaEb%UV@rGmlDJ()&AS)9ZF`MM6
DKKE'@rri)DIa)aF`MM6DKKK)Ch4`#AU%cr$Ab&]UH<38e-Y<Fr9q9!*`o;k:h`mu
e#L&F^AP;;+EnWNp4!\MFJ-aD2kPkeYE%].`He-5@]&mT7hP6H/LY?.0=5+jbVE1N
1o_T4D((9@#Vt]/0q0%YWV>e>W(S.g?'Xqj5(jbtci%mt_RJn0#+:tZY]1Bjg9iLJ
3Y:*8@2ZSVY%2WaI+FM/k[TU5]6>!Nf[SJnQE<Pd@Dnoe\8.KF<SI;+MO(XN*=[@2
d&S+c1*X=I&Or5^4:rN+fk<!V/:`Khf7g)P%n_e4eDooL%tNV54e;@$DK25;_DZL%
Z[NnnZ#VPNS"_i\ZaW(L>atF!&Jg.a0Y`hpctU91D@3cXRSDG9jSr>&7P]jf?'E1&
R7[DcQIWZAm4S0tii0*NPtIt:qHcD=VAVq$NeE#=I`I8m+c)__a/ROcE5dA`9iCm-
Ya0j@T[INi1%UU#nTP9Kl(MoD21XC[4kg-H:M*>c.X/7e6ST3J#b:uBM[UM-V8=;/
r33.Be-j\$J#Sj[YS<V>K`CBPf^N8XB]^Z:AYqJL3En??(d+(MXkLQj[[%s]/`[C)
,]R^=^.lXgjS1A<;-L#iq21e?FNhY:R6A/SlbJ)$gG)6EA4)gMqh4F!Q!7d3.3sdH
,N72@g#m3>.%@:FK4M"W>!?!"3o=VeVOG1cB%S+rfWYOLac1r%G_=%Ek'$D<!b`ag
6=G[IQ$;MeL8*VGd)MM'LeF@B\do?u,YQCK):Q2fOreD9Z=(]l0>$8.?N<I&WY(HP
jEf@)nnF;&e_k(`BJb\L"8rea2Re.k:$%HqrLMV2oj:HToKfDj!mEZoT^GjEo3)8j
KXZ'mRI,?.L&(AVf%?R>h`EhFj@6_#WLEmK!Ob(HH:f(#q,,`#X3C^F6("R.\hika
o[nd@T7*]ADgr7T(2mc9;A;s9;m)B]SVf`\V\g'[TYWhO-l^p;jr),?+k+VGO)r%U
'&Ka_9*(U'pVF!miCFk2G&YA"jtG`VH)_MO<e5pr"5K:HH6@DE.^0L#gX/e&[=mI,
e(fjgpc&40Q;2IAj'cO'M2-mk?nBD!fOiJ*\DGm&6LaJ8roY,D1+q)G-N],>L>/Iq
PCF$aR.agbr,6E&`NQ<L6Yfp;<nHE8WuafF\FG7,*">0AI,OrS_2is-=l7EC1tVjS
m>m(2@M_IjT16TLbr@tip%!).fNYAG8Doc`jJ<aJHgk\'_YmaTofH\e=sM8l62&6u
8?TLYlR8NBZt.OCi.r,$?;IuYU8Dtd0\7.B'>O-`oh9u@oUujqAA?7.rMkp2iYg?A
_k<erBp8QK?1V'Z_kMpaFAaPDE=imHG+Q4Lnn&`YfK8'\0h\lES@]K62-1MfRY6Ft
^I)tCKH8JR,%b]+!S%osHcCoc0?.p?W1\eU;Ek"U=%lKhpg'/a)IIfnE726>0@/NZ
1KH<N)XM6f72kBn^@gU0KnpdO""n-s_4c/6^o5lM`Y+.X["eH0/gs3)ru#L-W?#gG
1'JH&.ZP8RSMWt(`OhIQC4.-gQj)%3R4.bnrXiFNh0W3Eo2'T#T4`N!Q?LH*VeZh6
l`FKpe^*iObl@dP!LO(GG=2u_LHc,lao#-X7<#f@-9+sqr$^YoAAq>5KcL.;oN;O"
!^LW[(j^5Dc20%='kflkp5RF%TV_\"8]A^Q<Aii0@?5:E?e9?n>a/f?<d's/K8A?I
DSsOGT-Kn*]RRWqmUq7<r2(9'DS>.=F)6f6qdV5^6jseRbq#_N%E`2B)SH;KX]qqU
SP+9`\E%3s@p/:rECk]n;$';nM)nlqERG!cNtd.B)0?QhF+F'1A5`ABL4[_#F%HY]
:$?#!m)W9lRhoYPAVCA#Z^u7j0!E\$G.?*(=hs[(m4fe+(U2+E3[LcKq1cXE?i)]2
F&qR[G^^<D?2J+:=0<#3-cJq5FWuib'.e"*^W0\cTlLf87(>nEIT0kOah(1k5J0@J
mCCY>V]XUU%aTLLM\]_Y8LRm$:e&U$JE>/-V``7pcAT@JmI!o*#<Z/r#[V-[#'J*4
o4WU!&ltIL?r+420CXP)YLl#=rr80,V^WtPpo7u^A#GqI6X6$id=c`;<DfCLJhs;C
Q@'=G5!:!:Ap-Ca[8H&HkRK_,-?@[A@UGVg)!@_Cs.YS%nP;!>I4[@>pY[iDqVJF\
hE_>J^bL?jPbbhF1P!G3R=hYbJOK!.R9?:4F/=A&A*?BaXfR,l!.*QEY4pnqF#8XJ
\*$SUpouUgl_grD-,"jQiJqr<440r`&4.,LJM+8?eYnjX"_UjUCNY:<([UAKBPMCl
rel;&,Lp8F#t7*Q?7-blI*ROsC5'$\eaV1^UCAG>8jqlBoUp$.JI)r6d(s-Z\P%N2
,W@W+8$s-EKB-s91i`N76P+k3QM:=cG2OnD$b_oG1="#&Fr)Me(B?)&\>O2-ED0NN
PM97IX3$rNFU-/=h-bM%8c57,]-2lJMRQ?(pjuNRQXLYE\nCT1AX,GRA;_K8;=l##
'kK:J,Ca"oUd"&pY?cq#\FNu!pO,]$h^(4TOpIL']f.:m[AJ,E#_W/4LTa)Z4Fu/P
lNf#FJJQji<YeUrZttbuL+%SO^7r;OmYqks@=]ioQ(O1^'(od-+$uno8?C[XmCu>m
9(Pt\:%=*nKf8Q%#d$MfmgG:UQ]6rnj+q;bU-:9;X;,lMed\eodk)k0AEPPG>8+o2
CD;uGbm9GTpisfbj,qaN)pR?m/m.)LK<#9*O'N[o"rUd;`9HNN.@Q<_Rg5[)MmQAA
*)sV<)&SGtl2FVC1[uS_&R<$S.IOUEWFN#r*%KrtJ!3V-<T0R$;LLS;N[!_'*bM#m
KI&#CH[6mOZ;=.q#nSVb(L/"P&"i)+9:!EQ'*/pc"M[=JF*ubc:1X7j-B*nPaF[^L
CGaeVCsO@t;HYFT*Kn+g0TJ!cBDLe;U^U-aKf$/V3X>nE'#sgEoK/")]8@;C%"D&J
hS0lp'*'k8BN3#c]!0QZBeC^]A!kQQm4Ol#%U!X+GOlP5)9M[^jgG72CJ9rl.$rI!
@0A$6-S*+<)*C>#;m`a*3MtMmm4[j(CoL7KpT%@*W`<d<bY+1&Z<_1B+PFo)TK$CH
j1?8sgp/b=_&;Vfft=./.M1\3la:#@53<!@/Migh3'mSj+dDQhST5=k%g,;a&UUeT
NkIWma<l]I:M+uQBh!RVC8=l>RJ<dma[=if/S-Ckp>"^HNuK6b55>TKD==V);lfF_
YN3hr+KXk0[npiB+bV1\Yie?SK%[#V[AnTE:AbHX!5hmGAU;J,n280h.l6mtWWqRH
,t3eX4]$5i#jsTg464!;:k2=&[BFkOn@FWDLNY[0'!uj;S4e?nE^uY;F"uD,Ss%YJ
;%nF759D!]q&]>s5ck\2.E&&%@s'a<ZX]."TP-m=a1MEC=SSc?\)5X2BqO=G4J@PB
[cf1@17Va!IC[EU#2A05/G_`/Y6q-:4rcgh\;cEeV)3$(A8#cAfd^C#cPFQc*TP2_
TX#"DWFZht'T!WW_kU#nI'?I(gI=S$!UBb_.JmZ;/+_%ed/tCJd?DoB9G/;2PeR5<
;p0pIC?@q\ZCXU``KSjWp_GaN+=hVkK*Q(KPR\JLCqAF??%Ge344=)])@NI!8t4tV
rKA&okGQ:;g]&3E(%6Sb`!ue7GoE<$rk$@N^n*0>]g;p.4`SH@E;f($aH,.!#O0nR
1qtDQ*InCHk*d>$"El&^lo`uNM$UABhS5*_ViP:X;ocfs8W%-#U4-jfe/5HKmfh"0
ajcrFIcY$VTX*#D6$PEbYlq[(0J%#C^'Yg'eRf@f&ugCS71jmNqe0kT-BITa(>]p3
#9lN29-ta"Y@Y/a^"*Td:#)1!,in%0qSZ%)Q(TF+.*HcHr3RSQoWK"I6r#8"1IG<!
A:16S3IYomW)iZu;4'DtpL3gp\l6(%V7^?_@`-RTR+NWjgq.j'.-(p6SQ<Up!Ca\`
"O$/pp>C,:Cei"d4]W7Q?8Je<P)2od_U3&'@@KJC4XRQmcnu!*hp=okqbfoPZPg^t
d]eM:kn:dc\enI!gO`n6;>F;58Q%odaCI+I2P"CL'F";k>?QS;ibjhR6)R=1YTah"
W%7hR:0!3I7i<q2$]a1"pR39M;cWpO*eNd5pc:(a[40Up"$u-K/#E50@NqskE31m&
],pPu?439hUF,#4h;rg#DI\i)\S'`0f4It.'%Dr9_?\eu;/^Zf0aIskWTo\X!gAt$
KHG=@V88]_#PCCYl-Y!f0AGP"XPk.6.nbF$'g!8U"&!U*b5m>EFA`1%o8R?LY*J?H
8n@XVXY=g:XQ/u\<F3A/QRrQo/qKK=fUPH67p$HtS1`Q&$M76QY:OG2l"b%jT?Y\=
?HIN$BMU>RRW`t/drtkjFWj0=6iJVQbsVN(%ic\ZQtl4ZT<X-kLBrm*(Io,>E%$4]
Z<opKOX&$p9cKLIZol"6?AuiR[>Jap5Mh.+mc*#J"AV.U"p0Q'<ecg@\9[\\UG3&5
L?fhh@WZe_2UP%pl+^$jqcl;K"=jl5[30i9=Zk0i@]`C)\6V7R&cG#O7/YVW;'1tp
#`IR`C)h65IW"sW-hE78aF7G""Tr%<@oTQAfbKgNdO>[brE4Zj)s.skLn&fG*u,Ln
BsiNlbpAKZd\_#WN8a00I'nFilK*K\n]XFlZaP%S`^AH=3*<Xb;0MtcUWj-.2YGo9
FcFUTq4X6>!AnUM/Ll37kb"$.f5jHc%n8Xr>Sl2+.d%CMqPQA5'ZmdeX`6)"\EPTo
!YL#.ieO-gKN8`WN'9_qhhE6sU-C+#4mNOH19%@C>X:?!0:@:,]EWmL*dIZkP%(e2
++V<Vl8fX\Y-3<MQ_#Ws;*QdshX(e^7g4&&TT^t3Z'aHRCUD0$TP*F=8%aG[gSt-&
"9YZ)"7NkNQPK+P+R8Pm/oeeCHopV3?&RuL&YVd_D5Z<6&9:9gK0l34?[l9;s6lq;
*_YHFfCB#BT.+Xf^kS@UW3ff0iP/pJmf6U>59H_ClqA=;;<>ZtSJR^%-otY?e'f=R
!s_e51ImqY'_5G\C`L58]2*_4*M`mq@F!N;D%tK/`J2[uR]/eBO(H!_74NCUNn$?3
9#)(:Onsno!?T:j8Pt3\A8473@R`^tG&B*J11.%Hn:Nqj=uj:n0&M(j(TR<AYKoiY
SCoMUHGkQfkR1ri#a)cK3k.1"!kuueq"UOlnPtc@/dbFX1p4k4$<hgZh9mc;qe'-h
EcPa)ns-;XSj`!j;lBU$q4V:L@-^5NecRU1P`q#ApR9]aS,l9d1;(>e<.C":m+@a_
)oo>)ESjj,Bg:DJoFKKK$T0[V5#)E=4c6uteRb'/e&XEc*>RhQDX]@jGn`A:+QF%T
*>g-`r9OKh.Vl'm/)*lojHMA0QEcJg#c?=g/O9A8hlF4D<JLF3JY##?[Q;f7Ro;.-
j[o$1Ah/f#LnNl"R"2N+,XRG8/@n(JjG5K-'f"d):K!cVp,*L[nlXghR=Nj%d/R7f
[NW><)TTK'YO1U&3'A[<l!iU6L_lI[j(ZFN`aV-?!Cs\jX#^^:qB:SPi@&:7]+M2J
\jq!?E,N#+9*"T#d)A8RVq[Tn=p[=26l=:[&/GJgj<O/O0Nd/9URb'qc1`ELGqa"#
D8Hd=dO(Ja=K\_]O--P#e\CUmTVu<TdUVgDD]8U1rh>QFf)#_'*KFt]="cCu-;:%]
k?-O-`8P)e]8^SUE2(9eLe1r:0A*&JD0U?G"1milT^&!HK!QY>+]mXG,_WVl%,8qh
QXGd]nZMBG?KVGEJW\eB.W)9`fqN'Q:GkY1Vs>]p<>VdUJr2/TGtT0!PRJ*N!,>3g
)Z<nV#^CeJMF')G>2d%<MQ;1i*h_Q\*LLTjDohtEY85te5W1WfX)#p%\@9G,,YOm_
,8nnd@Qgu_:bPEtp]594Sd,kZ%P36@!D?P8WNgjE9q6qaRq+dk!fK?PQ]q`7`E]BW
-C&X$4RN-i&[fa*26c13`?:?_^BdrXPKTiucN)"-7)k),0@-B1j0o^B$C%3Q;.%8&
]\&-a+HC9,;-`dSbYl==dd4'bou1;1'QQ])041'^f1^GRk;^+1](l1b<lO*Bcp#^s
&#VQK*M,a7^9DQBUFIhEin""`H2k5mUEL?g!nEPd`cdF4"K:URf(Erls/1r<L#,*o
PQL;IXW#t:=l7XJ_7C%71OI3;+,U.Xo,ftVN(!2WXM?0M/uh]i9rIJ+OQpr7F%I3.
\ntf?ouZa-rkOc>qrjM'PB+fk5Mh<;He;gMkC1<@8s@K_q0B)!4frV[%gXJ/L'Tt>
j%3J.Jg?JoG04K8DRZOQ&X55!KrdRuoY1)Ni=JIi)COBtecT3"aUW2k(mfY%NbpmF
K)N9*C4$]K%^L\VbhWmM'rR:63nr^L?)<./WD2Qm:I+_<<NVWh,'o9II_J,W$Hobo
JB?'joW6>24Al7ulJ%&*T+n)RqZD@P@+8`kK"fCj@P]5oEF3GNZ6<ap;&?p=Ol\=/
b@SA]`7LJm*0>[3r7E(dU5%409:njU/jV(afj2\/.25p"MgrRnKWr45@e-=%NNAj!
atqY7N5C^E_A9/UU%ii%F!)?jL49)](]j~>
endstream
endobj
4 0 obj
<<
/Type /Page
/Parent 12 0 R
/Resources 7 0 R
/Contents 6 0 R
/Thumb 5 0 R
>>
endobj
13 0 obj
<<
/Type /Page
/Parent 12 0 R
/Resources 16 0 R
/Contents 15 0 R
/Thumb 14 0 R
>>
endobj
17 0 obj
<<
/Type /Page
/Parent 12 0 R
/Resources 20 0 R
/Contents 19 0 R
/Thumb 18 0 R
>>
endobj
12 0 obj
<<
/Type /Pages
/Kids [4 0 R 13 0 R 17 0 R ]
/Count 3
/CropBox [40 40 572 772 ]
/MediaBox [0 0 612 792 ]
>>
endobj
25 0 obj
<<
/Type /Catalog
/Pages 12 0 R
>>
endobj
xref
0 26
0000000000 65535 f
0000000017 00000 n
0000000182 00000 n
0000002281 00000 n
0000037361 00000 n
0000002835 00000 n
0000004054 00000 n
0000009824 00000 n
0000027153 00000 n
0000027262 00000 n
0000027369 00000 n
0000027478 00000 n
0000037678 00000 n
0000037464 00000 n
0000010004 00000 n
0000011387 00000 n
0000019165 00000 n
0000037571 00000 n
0000019286 00000 n
0000020514 00000 n
0000026841 00000 n
0000026962 00000 n
0000028600 00000 n
0000029368 00000 n
0000029629 00000 n
0000037811 00000 n
trailer
<<
/Size 26
/Root 25 0 R
/Info 21 0 R
/ID [<d54c74a46041f9262ad5a16c59bbcf08><d54c74a46041f9262ad5a16c59bbcf08>]
>>
startxref
37868
%%EOF
21 0 obj
<< 
/CreationDate (D:19970401022937)
/Producer (Acrobat Distiller 2.1 for Windows)
/Subject (The Journal of Molecular Evolution \(1997\) 44:351-353)
/Author (Miller, S. et al.)
/Title (Oparin's ''Origin of Life'': Sixty Years Later)
/ModDate (D:19970404215416)
>> 
endobj
25 0 obj
<< 
/Type /Catalog 
/Pages 12 0 R 
/Outlines 26 0 R 
/OpenAction [ 4 0 R /FitBH -32768 ] 
>> 
endobj
26 0 obj
<< 
/Count 0 
/Type /Outlines 
>> 
endobj
xref
0 1 
0000000000 65535 f
21 1 
0000038556 00000 n
25 2 
0000038847 00000 n
0000038965 00000 n
trailer
<<
/Size 27
/Info 21 0 R 
/Root 25 0 R 
/Prev 37868 
/ID[<d54c74a46041f9262ad5a16c59bbcf08><fffcb92e07cde1d0db2d5582c6230d94>]
>>
startxref
39022
%%EOF
