#! /usr/bin/env python 
###################################
#    Davi Ortega 4/10/2014 
###################################
import ete2
import sys
import json
if '-h' in sys.argv:
	print 'insert cog.dat file and we will build a matrix of presence COGs x Organism'
	sys.exit()



files = []

for i in sys.argv[1:]:

	if i != '-tree' and i != '-cogtree':
		files.append(i)
	else:
		break
	print files

cogfile = []

if '-cogtree' in sys.argv:
    for i in sys.argv[sys.argv.index('-cogtree')+1:]:
        if i != '-tree':
            cogfile.append(i)
        else:
            break




data = {}
data_json = {'row':[], 'col':[], 'links':[]}
org_list = []
COG_list = []

if '-tree' in sys.argv:
	t = ete2.Tree(sys.argv[sys.argv.index('-tree')+1])
	org_order = []
	for node in t.iter_leaves():
		if node.is_leaf():
                        mid = node.name.split('|')[0]
                        while "'" in mid:
                            mid = mid.replace("'","")
			org_order.append(mid)


if '-ref' in sys.argv:
    refgenome = sys.argv[sys.argv.index('-ref') + 1]
    if "," in refgenome:
        refgenome = refgenome.split(",")
    else:
        refgenome = [refgenome]

cog2refgen = {}

cog_order = {}

i_old = 0
for f in files:
	print f
	i = files.index(f)
	if i != i_old:
		COG_list.append('_')

        if "-cogtree" in sys.argv:
            print cogfile[i]
            t = ete2.Tree(cogfile[i])
            cog_order[str(i)] = []
            for node in t.iter_leaves():
                if node.is_leaf():
                    cog = node.name
                    while "'" in cog:
                        cog.replace("'","")
                    cog_order[str(i)].append(cog)

	datafile = open(f,'r')
#	data[org] = []

	for line in datafile:
		line = line.replace('\n','')
		if 'COG' in line[:3]:
			COG = line
		else:
			org = line.split('-')[0]
			if COG + '_' + str(i) not in COG_list:
				COG_list.append(COG + '_' + str(i))
			if org != '':
                                if org in refgenome:
                                    locus = line.split('-')[1]
                                    if COG + '_' + str(i) not in cog2refgen.keys():
                                        cog2refgen[COG + '_' + str(i)] = locus
                                    else:
                                        cog2refgen[COG + '_' + str(i)] += ", " + locus

				if org not in data.keys():
					data[org] = { COG + '_' + str(i) : 1}
					org_list.append(org)
				else:
					if COG + '_' + str(i) not in data[org].keys():
						data[org][COG + '_' + str(i)] = 1
					else:
						data[org][COG + '_' + str(i)] += 1
	i_old = i
print cog2refgen
#for org in data.keys():
#	if org.split(".")[-1] not in org_order:
#		del data[org]
#		org_list.remove(org)

datafile.close()
if '-tree' in sys.argv:
	for org in org_list:
#		if org.split(".")[-1] in org_order:
        	data_json['row'].append({'name':org, 'phy_ord': org_order.index(org.split(".")[-1])})
else:
	for org in org_list:
                data_json['row'].append({'name':org, 'phy_ord': '0'})
print cog_order
oldcogorg = 0
countspace = 0

print COG_list
for COG in COG_list:
        name = ''
        if COG in cog2refgen.keys():
            name = ' ' + cog2refgen[COG] + " - "
        name += COG.split('_')[0]
        g = COG.split('_')[1]
        if '-cogtree' not in sys.argv:
            cog_order[g].append(COG.split('_')[0].replace("COG",""))
        if g == "":
            cogord = oldcogord + 1000
            #countspace += 1
        else:
            cogord = cog_order[g].index(COG.split('_')[0].replace("COG ","")) + 10000 * (int(g) + 1)
        oldcogord = cogord
        data_json['col'].append({'name':name, 'group':COG.split('_')[1], "cogord" : cogord, "clust" : 0 })

for org in org_list:
	for COG in COG_list:
		if COG in data[org].keys():
			data_json['links'].append({'source':org_list.index(org), 'target': COG_list.index(COG), 'value' : data[org][COG], 'group' : COG.split('_')[1] })
		else:
			data_json['links'].append({'source':org_list.index(org), 'target': COG_list.index(COG), 'value' : 0, 'group' : COG.split('_')[1] })
if '-o' in sys.argv:
	filename = sys.argv[sys.argv.index('-o')+1]
else:
	filename = 'cog.dat2json2.output.json'

with open(filename, 'w') as f:
	json.dump(data_json,f, indent=2)

