#! /usr/bin/env python 
###################################
#    Davi Ortega 1/29/2014 
###################################
import pymongo
import sys
import numpy

if '-h' in sys.argv:
	print 'This will take forever and it will require some reasonable disc space. Carefull now'
	sys.exit()

#MONGO
try:
	client = pymongo.MongoClient('localhost',27017)
except Connection:
	print "You must open a tunnel with ares.bio.utk.edu: ssh -L 27017:are.bio.utk.edu:27017 ares.bio.utk.edu"
	sys.exit()
mist = client.mist22
#END MONGO

output = ''
no_sequence = ''

i = 0

for aseq in mist.aseqs.find({},{"s":1, "_id":1}, timeout=False):
	if numpy.mod(i,5000) == 0:
		print i
	try:
		seq = str(aseq["s"]) + '\n'
		go = 1
	except KeyError:
		go = 0
		pass

	if go == 1:
#		g = mist.genes.find_one({"p.aid":aseq["_id"]}, {"lo":1, "gid":1, "p.ac":1})
		gene = mist.genes.find_one({'p.aid':aseq['_id']},{'gid':1, 'p.aid':1, 'lo':1, 'p.ac':1})
		genome = mist.genomes.find_one({'_id':gene['gid']}, {'g':1, 'sp':1})
	#       print gene['p']['aid']
#        	seq = mist.aseqs.find_one({'_id':gene['p']['aid']}, {'s':1})
	        if 'lo' not in gene.keys():
        	        gene['lo'] = 'NULL'
		tag_problem = False
		try:
		        output += '>' + genome['g'][:2] + '.' + genome['sp'][:3] + '.' + str(gene['gid']) + '-' + gene['lo'] + '-' + gene['p']['ac'] + '\n' + seq + '\n'
		except KeyError:
			print gene
			tag_problem = True
		if tag_problem:
			no_sequence += str(gene) + '\n'
	i += 1

datafile = open('mist.fa','w')
datafile.write(output)
datafile.close()

datafile = open('mist.tags_noseq','w')
datafile.write(no_sequence)
datafile.close()


